Name:

Data:

Period:

                    State Capitals Quiz (Form 34)
1. What is tha capital of Georgia?
A. Honolulu
B. Atlanta
C. Nashville
D. Olympia

2. What is tha capital of Wyoming?
A. Albany
B. Cheyenne
C. Madison
D. Montpelier

3. What is tha capital of Montana?
A. Helena
B. Cheyenne
C. Salt Lake City
D. Baton Rouge

4. What is tha capital of New Hampshire?
A. Dover
B. Pierre
C. Concord
D. Cheyenne

5. What is tha capital of Minnesota?
A. Oklahoma City
B. Jefferson City
C. Indianapolis
D. Saint Paul

6. What is tha capital of Connecticut?
A. Concord
B. Bismarck
C. Hartford
D. Columbus

7. What is tha capital of Alaska?
A. Harrisburg
B. Denver
C. Providence
D. Juneau

8. What is tha capital of Louisiana?
A. Dover
B. Juneau
C. Baton Rouge
D. Columbia

9. What is tha capital of Pennsylvania?
A. Dover
B. Lincoln
C. Harrisburg
D. Helena

10. What is tha capital of South Carolina?
A. Des Moines
B. Columbia
C. Olympia
D. Harrisburg

11. What is tha capital of Maine?
A. Harrisburg
B. Augusta
C. Richmond
D. Columbus

12. What is tha capital of Missouri?
A. Albany
B. Olympia
C. Phoenix
D. Jefferson City

13. What is tha capital of Arkansas?
A. Cheyenne
B. Little Rock
C. Baton Rouge
D. Lincoln

14. What is tha capital of Michigan?
A. Lansing
B. Indianapolis
C. Little Rock
D. Atlanta

15. What is tha capital of Alabama?
A. Des Moines
B. Augusta
C. Topeka
D. Montgomery

16. What is tha capital of New Mexico?
A. Little Rock
B. Raleigh
C. Cheyenne
D. Santa Fe

17. What is tha capital of New Jersey?
A. Charleston
B. Trenton
C. Cheyenne
D. Little Rock

18. What is tha capital of New York?
A. Raleigh
B. Nashville
C. Augusta
D. Albany

19. What is tha capital of Indiana?
A. Indianapolis
B. Augusta
C. Olympia
D. Boise

20. What is tha capital of Iowa?
A. Sacramento
B. Charleston
C. Des Moines
D. Albany

21. What is tha capital of California?
A. Sacramento
B. Denver
C. Providence
D. Oklahoma City

22. What is tha capital of Nevada?
A. Santa Fe
B. Hartford
C. Carson City
D. Harrisburg

23. What is tha capital of Oklahoma?
A. Oklahoma City
B. Augusta
C. Raleigh
D. Columbus

24. What is tha capital of Mississippi?
A. Sacramento
B. Pierre
C. Jackson
D. Raleigh

25. What is tha capital of Vermont?
A. Phoenix
B. Montpelier
C. Des Moines
D. Little Rock

26. What is tha capital of Tennessee?
A. Boise
B. Lansing
C. Des Moines
D. Nashville

27. What is tha capital of Wisconsin?
A. Boston
B. Oklahoma City
C. Madison
D. Richmond

28. What is tha capital of Kentucky?
A. Frankfort
B. Lansing
C. Raleigh
D. Boise

29. What is tha capital of Florida?
A. Dover
B. Tallahassee
C. Pierre
D. Madison

30. What is tha capital of Oregon?
A. Salem
B. Helena
C. Carson City
D. Bismarck

31. What is tha capital of Rhode Island?
A. Charleston
B. Providence
C. Richmond
D. Dover

32. What is tha capital of Colorado?
A. Annapolis
B. Denver
C. Nashville
D. Salem

33. What is tha capital of Maryland?
A. Honolulu
B. Santa Fe
C. Des Moines
D. Annapolis

34. What is tha capital of Utah?
A. Frankfort
B. Salt Lake City
C. Dover
D. Springfield

35. What is tha capital of South Dakota?
A. Pierre
B. Bismarck
C. Providence
D. Juneau

36. What is tha capital of Kansas?
A. Hartford
B. Springfield
C. Topeka
D. Boston

37. What is tha capital of Illinois?
A. Springfield
B. Olympia
C. Sacramento
D. Richmond

38. What is tha capital of Delaware?
A. Little Rock
B. Richmond
C. Dover
D. Albany

39. What is tha capital of West Virginia?
A. Trenton
B. Lincoln
C. Charleston
D. Boise

40. What is tha capital of Washington?
A. Olympia
B. Little Rock
C. Augusta
D. Salem

41. What is tha capital of Ohio?
A. Columbus
B. Lincoln
C. Hartford
D. Saint Paul

42. What is tha capital of Idaho?
A. Annapolis
B. Salem
C. Atlanta
D. Boise

43. What is tha capital of Massachusetts?
A. Augusta
B. Sacramento
C. Topeka
D. Boston

44. What is tha capital of Nebraska?
A. Lincoln
B. Montpelier
C. Montgomery
D. Concord

45. What is tha capital of Hawaii?
A. Honolulu
B. Helena
C. Little Rock
D. Bismarck

46. What is tha capital of North Carolina?
A. Juneau
B. Nashville
C. Sacramento
D. Raleigh

47. What is tha capital of North Dakota?
A. Madison
B. Lansing
C. Bismarck
D. Saint Paul

48. What is tha capital of Virginia?
A. Annapolis
B. Richmond
C. Madison
D. Jefferson City

49. What is tha capital of Texas?
A. Sacramento
B. Austin
C. Des Moines
D. Charleston

50. What is tha capital of Arizona?
A. Montpelier
B. Phoenix
C. Honolulu
D. Lansing

