Name:

Data:

Period:

                    State Capitals Quiz (Form 5)
1. What is tha capital of Rhode Island?
A. Providence
B. Montpelier
C. Honolulu
D. Richmond

2. What is tha capital of Iowa?
A. Topeka
B. Baton Rouge
C. Des Moines
D. Hartford

3. What is tha capital of Utah?
A. Atlanta
B. Boise
C. Salt Lake City
D. Salem

4. What is tha capital of Michigan?
A. Nashville
B. Bismarck
C. Denver
D. Lansing

5. What is tha capital of Maine?
A. Oklahoma City
B. Augusta
C. Concord
D. Salem

6. What is tha capital of Kentucky?
A. Santa Fe
B. Des Moines
C. Austin
D. Frankfort

7. What is tha capital of South Dakota?
A. Bismarck
B. Honolulu
C. Atlanta
D. Pierre

8. What is tha capital of Maryland?
A. Austin
B. Annapolis
C. Carson City
D. Des Moines

9. What is tha capital of Illinois?
A. Springfield
B. Carson City
C. Concord
D. Raleigh

10. What is tha capital of New Jersey?
A. Lincoln
B. Trenton
C. Phoenix
D. Frankfort

11. What is tha capital of New York?
A. Atlanta
B. Honolulu
C. Albany
D. Harrisburg

12. What is tha capital of New Hampshire?
A. Concord
B. Montgomery
C. Lansing
D. Frankfort

13. What is tha capital of Vermont?
A. Boise
B. Montpelier
C. Raleigh
D. Dover

14. What is tha capital of Minnesota?
A. Bismarck
B. Lincoln
C. Saint Paul
D. Tallahassee

15. What is tha capital of Indiana?
A. Jackson
B. Dover
C. Harrisburg
D. Indianapolis

16. What is tha capital of Pennsylvania?
A. Dover
B. Harrisburg
C. Augusta
D. Santa Fe

17. What is tha capital of Ohio?
A. Dover
B. Annapolis
C. Columbus
D. Springfield

18. What is tha capital of Arizona?
A. Columbus
B. Phoenix
C. Indianapolis
D. Salt Lake City

19. What is tha capital of Louisiana?
A. Salt Lake City
B. Baton Rouge
C. Lansing
D. Olympia

20. What is tha capital of Washington?
A. Richmond
B. Trenton
C. Salt Lake City
D. Olympia

21. What is tha capital of New Mexico?
A. Hartford
B. Montpelier
C. Concord
D. Santa Fe

22. What is tha capital of North Dakota?
A. Bismarck
B. Jefferson City
C. Columbia
D. Hartford

23. What is tha capital of West Virginia?
A. Little Rock
B. Charleston
C. Jackson
D. Pierre

24. What is tha capital of North Carolina?
A. Jackson
B. Indianapolis
C. Honolulu
D. Raleigh

25. What is tha capital of Massachusetts?
A. Boston
B. Richmond
C. Springfield
D. Austin

26. What is tha capital of Nebraska?
A. Columbia
B. Jefferson City
C. Lincoln
D. Austin

27. What is tha capital of Georgia?
A. Atlanta
B. Jackson
C. Indianapolis
D. Providence

28. What is tha capital of Wisconsin?
A. Richmond
B. Tallahassee
C. Pierre
D. Madison

29. What is tha capital of Wyoming?
A. Cheyenne
B. Boston
C. Springfield
D. Olympia

30. What is tha capital of Arkansas?
A. Boise
B. Little Rock
C. Pierre
D. Carson City

31. What is tha capital of Hawaii?
A. Boise
B. Lansing
C. Honolulu
D. Salt Lake City

32. What is tha capital of Missouri?
A. Harrisburg
B. Olympia
C. Jefferson City
D. Tallahassee

33. What is tha capital of Colorado?
A. Denver
B. Indianapolis
C. Oklahoma City
D. Providence

34. What is tha capital of Texas?
A. Springfield
B. Austin
C. Little Rock
D. Honolulu

35. What is tha capital of Idaho?
A. Santa Fe
B. Denver
C. Boise
D. Topeka

36. What is tha capital of Alaska?
A. Nashville
B. Boise
C. Baton Rouge
D. Juneau

37. What is tha capital of Delaware?
A. Salt Lake City
B. Charleston
C. Dover
D. Sacramento

38. What is tha capital of Mississippi?
A. Jackson
B. Jefferson City
C. Denver
D. Richmond

39. What is tha capital of Alabama?
A. Charleston
B. Jefferson City
C. Montgomery
D. Hartford

40. What is tha capital of Kansas?
A. Montgomery
B. Topeka
C. Trenton
D. Helena

41. What is tha capital of Oklahoma?
A. Oklahoma City
B. Montgomery
C. Providence
D. Harrisburg

42. What is tha capital of Nevada?
A. Cheyenne
B. Baton Rouge
C. Concord
D. Carson City

43. What is tha capital of Tennessee?
A. Lansing
B. Santa Fe
C. Nashville
D. Olympia

44. What is tha capital of Oregon?
A. Salem
B. Cheyenne
C. Sacramento
D. Helena

45. What is tha capital of Florida?
A. Boise
B. Jefferson City
C. Tallahassee
D. Richmond

46. What is tha capital of Connecticut?
A. Nashville
B. Helena
C. Augusta
D. Hartford

47. What is tha capital of South Carolina?
A. Olympia
B. Tallahassee
C. Cheyenne
D. Columbia

48. What is tha capital of Montana?
A. Trenton
B. Bismarck
C. Helena
D. Hartford

49. What is tha capital of Virginia?
A. Juneau
B. Richmond
C. Trenton
D. Harrisburg

50. What is tha capital of California?
A. Sacramento
B. Phoenix
C. Little Rock
D. Harrisburg

