Name:

Data:

Period:

                    State Capitals Quiz (Form 8)
1. What is tha capital of Delaware?
A. Phoenix
B. Albany
C. Jackson
D. Dover

2. What is tha capital of Illinois?
A. Olympia
B. Springfield
C. Honolulu
D. Nashville

3. What is tha capital of Kansas?
A. Little Rock
B. Topeka
C. Annapolis
D. Nashville

4. What is tha capital of Louisiana?
A. Baton Rouge
B. Columbus
C. Jackson
D. Lansing

5. What is tha capital of Missouri?
A. Austin
B. Annapolis
C. Nashville
D. Jefferson City

6. What is tha capital of Alabama?
A. Boise
B. Helena
C. Montgomery
D. Jefferson City

7. What is tha capital of Wisconsin?
A. Madison
B. Concord
C. Dover
D. Des Moines

8. What is tha capital of New York?
A. Columbia
B. Albany
C. Salt Lake City
D. Charleston

9. What is tha capital of West Virginia?
A. Boise
B. Olympia
C. Boston
D. Charleston

10. What is tha capital of North Dakota?
A. Raleigh
B. Frankfort
C. Montpelier
D. Bismarck

11. What is tha capital of Pennsylvania?
A. Indianapolis
B. Harrisburg
C. Saint Paul
D. Helena

12. What is tha capital of New Hampshire?
A. Harrisburg
B. Boise
C. Concord
D. Boston

13. What is tha capital of Hawaii?
A. Des Moines
B. Honolulu
C. Annapolis
D. Saint Paul

14. What is tha capital of North Carolina?
A. Lansing
B. Lincoln
C. Raleigh
D. Indianapolis

15. What is tha capital of Tennessee?
A. Bismarck
B. Topeka
C. Nashville
D. Phoenix

16. What is tha capital of Ohio?
A. Hartford
B. Columbia
C. Columbus
D. Charleston

17. What is tha capital of Virginia?
A. Lincoln
B. Bismarck
C. Richmond
D. Helena

18. What is tha capital of New Jersey?
A. Atlanta
B. Lincoln
C. Salem
D. Trenton

19. What is tha capital of Nebraska?
A. Little Rock
B. Lincoln
C. Tallahassee
D. Richmond

20. What is tha capital of South Dakota?
A. Olympia
B. Denver
C. Carson City
D. Pierre

21. What is tha capital of South Carolina?
A. Pierre
B. Carson City
C. Columbia
D. Trenton

22. What is tha capital of Oregon?
A. Augusta
B. Des Moines
C. Salem
D. Frankfort

23. What is tha capital of Montana?
A. Annapolis
B. Montgomery
C. Richmond
D. Helena

24. What is tha capital of Maryland?
A. Cheyenne
B. Annapolis
C. Sacramento
D. Salt Lake City

25. What is tha capital of Georgia?
A. Atlanta
B. Des Moines
C. Dover
D. Frankfort

26. What is tha capital of Washington?
A. Bismarck
B. Denver
C. Olympia
D. Trenton

27. What is tha capital of Massachusetts?
A. Lansing
B. Boston
C. Austin
D. Tallahassee

28. What is tha capital of Idaho?
A. Boise
B. Salt Lake City
C. Salem
D. Baton Rouge

29. What is tha capital of Utah?
A. Atlanta
B. Augusta
C. Honolulu
D. Salt Lake City

30. What is tha capital of Alaska?
A. Juneau
B. Austin
C. Montpelier
D. Helena

31. What is tha capital of Mississippi?
A. Tallahassee
B. Atlanta
C. Albany
D. Jackson

32. What is tha capital of Nevada?
A. Raleigh
B. Frankfort
C. Tallahassee
D. Carson City

33. What is tha capital of Wyoming?
A. Nashville
B. Montgomery
C. Dover
D. Cheyenne

34. What is tha capital of Vermont?
A. Montpelier
B. Albany
C. Harrisburg
D. Little Rock

35. What is tha capital of Indiana?
A. Santa Fe
B. Montgomery
C. Bismarck
D. Indianapolis

36. What is tha capital of Arkansas?
A. Salt Lake City
B. Bismarck
C. Austin
D. Little Rock

37. What is tha capital of Minnesota?
A. Saint Paul
B. Honolulu
C. Salt Lake City
D. Jefferson City

38. What is tha capital of New Mexico?
A. Juneau
B. Trenton
C. Santa Fe
D. Columbia

39. What is tha capital of Kentucky?
A. Albany
B. Frankfort
C. Dover
D. Salt Lake City

40. What is tha capital of Maine?
A. Augusta
B. Montpelier
C. Phoenix
D. Indianapolis

41. What is tha capital of Michigan?
A. Carson City
B. Lansing
C. Annapolis
D. Baton Rouge

42. What is tha capital of Oklahoma?
A. Albany
B. Oklahoma City
C. Atlanta
D. Nashville

43. What is tha capital of Iowa?
A. Little Rock
B. Denver
C. Des Moines
D. Lincoln

44. What is tha capital of Colorado?
A. Baton Rouge
B. Boise
C. Denver
D. Pierre

45. What is tha capital of Arizona?
A. Phoenix
B. Charleston
C. Hartford
D. Santa Fe

46. What is tha capital of Texas?
A. Frankfort
B. Phoenix
C. Austin
D. Cheyenne

47. What is tha capital of Florida?
A. Juneau
B. Albany
C. Tallahassee
D. Bismarck

48. What is tha capital of Rhode Island?
A. Augusta
B. Phoenix
C. Providence
D. Atlanta

49. What is tha capital of California?
A. Springfield
B. Baton Rouge
C. Sacramento
D. Richmond

50. What is tha capital of Connecticut?
A. Richmond
B. Hartford
C. Columbia
D. Columbus

