Name:

Data:

Period:

                    State Capitals Quiz (Form 24)
1. What is tha capital of Kansas?
A. Madison
B. Topeka
C. Baton Rouge
D. Honolulu

2. What is tha capital of Delaware?
A. Denver
B. Dover
C. Des Moines
D. Madison

3. What is tha capital of Utah?
A. Concord
B. Salt Lake City
C. Indianapolis
D. Atlanta

4. What is tha capital of Michigan?
A. Carson City
B. Olympia
C. Santa Fe
D. Lansing

5. What is tha capital of Pennsylvania?
A. Denver
B. Indianapolis
C. Baton Rouge
D. Harrisburg

6. What is tha capital of Arkansas?
A. Bismarck
B. Des Moines
C. Little Rock
D. Columbia

7. What is tha capital of Maryland?
A. Harrisburg
B. Augusta
C. Annapolis
D. Sacramento

8. What is tha capital of Iowa?
A. Montpelier
B. Des Moines
C. Helena
D. Baton Rouge

9. What is tha capital of Nevada?
A. Bismarck
B. Hartford
C. Carson City
D. Pierre

10. What is tha capital of Georgia?
A. Albany
B. Charleston
C. Atlanta
D. Montgomery

11. What is tha capital of Maine?
A. Hartford
B. Augusta
C. Topeka
D. Columbia

12. What is tha capital of South Carolina?
A. Dover
B. Columbus
C. Austin
D. Columbia

13. What is tha capital of New Mexico?
A. Austin
B. Hartford
C. Santa Fe
D. Boise

14. What is tha capital of Minnesota?
A. Boise
B. Salt Lake City
C. Jackson
D. Saint Paul

15. What is tha capital of Connecticut?
A. Olympia
B. Albany
C. Hartford
D. Austin

16. What is tha capital of New Hampshire?
A. Cheyenne
B. Columbus
C. Charleston
D. Concord

17. What is tha capital of Arizona?
A. Saint Paul
B. Charleston
C. Phoenix
D. Augusta

18. What is tha capital of Oklahoma?
A. Saint Paul
B. Oklahoma City
C. Augusta
D. Columbia

19. What is tha capital of Virginia?
A. Cheyenne
B. Richmond
C. Topeka
D. Jackson

20. What is tha capital of New Jersey?
A. Helena
B. Dover
C. Lincoln
D. Trenton

21. What is tha capital of West Virginia?
A. Lincoln
B. Richmond
C. Concord
D. Charleston

22. What is tha capital of Texas?
A. Austin
B. Lansing
C. Tallahassee
D. Albany

23. What is tha capital of Alabama?
A. Lansing
B. Albany
C. Cheyenne
D. Montgomery

24. What is tha capital of Washington?
A. Trenton
B. Montgomery
C. Concord
D. Olympia

25. What is tha capital of California?
A. Madison
B. Olympia
C. Dover
D. Sacramento

26. What is tha capital of Wyoming?
A. Little Rock
B. Baton Rouge
C. Columbus
D. Cheyenne

27. What is tha capital of Florida?
A. Juneau
B. Charleston
C. Tallahassee
D. Harrisburg

28. What is tha capital of Ohio?
A. Columbia
B. Austin
C. Annapolis
D. Columbus

29. What is tha capital of New York?
A. Denver
B. Albany
C. Phoenix
D. Little Rock

30. What is tha capital of Missouri?
A. Richmond
B. Jefferson City
C. Helena
D. Madison

31. What is tha capital of Colorado?
A. Austin
B. Indianapolis
C. Carson City
D. Denver

32. What is tha capital of North Dakota?
A. Montgomery
B. Frankfort
C. Montpelier
D. Bismarck

33. What is tha capital of Vermont?
A. Santa Fe
B. Montpelier
C. Boston
D. Columbus

34. What is tha capital of Rhode Island?
A. Oklahoma City
B. Montpelier
C. Harrisburg
D. Providence

35. What is tha capital of North Carolina?
A. Cheyenne
B. Columbus
C. Montpelier
D. Raleigh

36. What is tha capital of Hawaii?
A. Albany
B. Nashville
C. Springfield
D. Honolulu

37. What is tha capital of Tennessee?
A. Denver
B. Sacramento
C. Nashville
D. Boston

38. What is tha capital of South Dakota?
A. Honolulu
B. Providence
C. Madison
D. Pierre

39. What is tha capital of Indiana?
A. Concord
B. Topeka
C. Indianapolis
D. Des Moines

40. What is tha capital of Oregon?
A. Oklahoma City
B. Juneau
C. Salem
D. Nashville

41. What is tha capital of Nebraska?
A. Boston
B. Concord
C. Lincoln
D. Springfield

42. What is tha capital of Wisconsin?
A. Montgomery
B. Madison
C. Austin
D. Columbus

43. What is tha capital of Idaho?
A. Atlanta
B. Indianapolis
C. Boise
D. Carson City

44. What is tha capital of Illinois?
A. Topeka
B. Springfield
C. Santa Fe
D. Annapolis

45. What is tha capital of Kentucky?
A. Hartford
B. Richmond
C. Frankfort
D. Cheyenne

46. What is tha capital of Mississippi?
A. Jackson
B. Boston
C. Frankfort
D. Augusta

47. What is tha capital of Massachusetts?
A. Columbia
B. Hartford
C. Cheyenne
D. Boston

48. What is tha capital of Montana?
A. Phoenix
B. Springfield
C. Helena
D. Cheyenne

49. What is tha capital of Alaska?
A. Montgomery
B. Juneau
C. Salt Lake City
D. Harrisburg

50. What is tha capital of Louisiana?
A. Baton Rouge
B. Montpelier
C. Columbus
D. Santa Fe

