Name:

Data:

Period:

                    State Capitals Quiz (Form 22)
1. What is tha capital of Vermont?
A. Santa Fe
B. Montpelier
C. Juneau
D. Cheyenne

2. What is tha capital of Montana?
A. Madison
B. Helena
C. Cheyenne
D. Boston

3. What is tha capital of Oregon?
A. Trenton
B. Salem
C. Lansing
D. Harrisburg

4. What is tha capital of Michigan?
A. Lansing
B. Saint Paul
C. Juneau
D. Charleston

5. What is tha capital of Utah?
A. Charleston
B. Springfield
C. Salt Lake City
D. Montpelier

6. What is tha capital of Arizona?
A. Phoenix
B. Madison
C. Little Rock
D. Topeka

7. What is tha capital of Nebraska?
A. Columbia
B. Dover
C. Providence
D. Lincoln

8. What is tha capital of Hawaii?
A. Bismarck
B. Trenton
C. Nashville
D. Honolulu

9. What is tha capital of Colorado?
A. Denver
B. Concord
C. Lansing
D. Boston

10. What is tha capital of North Dakota?
A. Bismarck
B. Montpelier
C. Lansing
D. Santa Fe

11. What is tha capital of Wyoming?
A. Bismarck
B. Cheyenne
C. Charleston
D. Baton Rouge

12. What is tha capital of Illinois?
A. Bismarck
B. Springfield
C. Albany
D. Pierre

13. What is tha capital of Texas?
A. Annapolis
B. Jackson
C. Atlanta
D. Austin

14. What is tha capital of New Mexico?
A. Jefferson City
B. Salt Lake City
C. Salem
D. Santa Fe

15. What is tha capital of New Jersey?
A. Atlanta
B. Hartford
C. Boston
D. Trenton

16. What is tha capital of South Carolina?
A. Olympia
B. Lansing
C. Columbia
D. Springfield

17. What is tha capital of Oklahoma?
A. Honolulu
B. Springfield
C. Oklahoma City
D. Lincoln

18. What is tha capital of New York?
A. Helena
B. Dover
C. Albany
D. Des Moines

19. What is tha capital of Washington?
A. Carson City
B. Olympia
C. Augusta
D. Cheyenne

20. What is tha capital of Mississippi?
A. Concord
B. Boston
C. Salem
D. Jackson

21. What is tha capital of Iowa?
A. Cheyenne
B. Annapolis
C. Denver
D. Des Moines

22. What is tha capital of Missouri?
A. Frankfort
B. Austin
C. Jefferson City
D. Bismarck

23. What is tha capital of Arkansas?
A. Jackson
B. Springfield
C. Raleigh
D. Little Rock

24. What is tha capital of Tennessee?
A. Salt Lake City
B. Nashville
C. Jackson
D. Harrisburg

25. What is tha capital of Rhode Island?
A. Harrisburg
B. Albany
C. Providence
D. Richmond

26. What is tha capital of South Dakota?
A. Pierre
B. Columbia
C. Olympia
D. Providence

27. What is tha capital of Maryland?
A. Olympia
B. Annapolis
C. Raleigh
D. Cheyenne

28. What is tha capital of Kentucky?
A. Indianapolis
B. Frankfort
C. Montgomery
D. Sacramento

29. What is tha capital of Connecticut?
A. Springfield
B. Baton Rouge
C. Boise
D. Hartford

30. What is tha capital of Nevada?
A. Salt Lake City
B. Carson City
C. Madison
D. Lincoln

31. What is tha capital of Louisiana?
A. Olympia
B. Baton Rouge
C. Jefferson City
D. Boise

32. What is tha capital of Georgia?
A. Montgomery
B. Atlanta
C. Jefferson City
D. Boston

33. What is tha capital of West Virginia?
A. Boston
B. Lansing
C. Charleston
D. Carson City

34. What is tha capital of North Carolina?
A. Charleston
B. Indianapolis
C. Bismarck
D. Raleigh

35. What is tha capital of Alaska?
A. Frankfort
B. Hartford
C. Salem
D. Juneau

36. What is tha capital of Alabama?
A. Montgomery
B. Frankfort
C. Boston
D. Hartford

37. What is tha capital of Virginia?
A. Frankfort
B. Lincoln
C. Richmond
D. Jefferson City

38. What is tha capital of New Hampshire?
A. Pierre
B. Lansing
C. Concord
D. Cheyenne

39. What is tha capital of Ohio?
A. Columbus
B. Hartford
C. Austin
D. Albany

40. What is tha capital of Kansas?
A. Providence
B. Nashville
C. Topeka
D. Columbia

41. What is tha capital of California?
A. Cheyenne
B. Columbus
C. Montgomery
D. Sacramento

42. What is tha capital of Maine?
A. Sacramento
B. Columbia
C. Olympia
D. Augusta

43. What is tha capital of Idaho?
A. Pierre
B. Boston
C. Albany
D. Boise

44. What is tha capital of Minnesota?
A. Helena
B. Saint Paul
C. Charleston
D. Dover

45. What is tha capital of Delaware?
A. Dover
B. Annapolis
C. Salt Lake City
D. Lansing

46. What is tha capital of Wisconsin?
A. Madison
B. Little Rock
C. Trenton
D. Topeka

47. What is tha capital of Massachusetts?
A. Honolulu
B. Lincoln
C. Boston
D. Little Rock

48. What is tha capital of Indiana?
A. Jackson
B. Bismarck
C. Indianapolis
D. Boise

49. What is tha capital of Florida?
A. Boston
B. Concord
C. Pierre
D. Tallahassee

50. What is tha capital of Pennsylvania?
A. Tallahassee
B. Harrisburg
C. Phoenix
D. Atlanta

