Name:

Data:

Period:

                    State Capitals Quiz (Form 11)
1. What is tha capital of North Carolina?
A. Honolulu
B. Charleston
C. Raleigh
D. Santa Fe

2. What is tha capital of New Jersey?
A. Santa Fe
B. Charleston
C. Trenton
D. Albany

3. What is tha capital of Alaska?
A. Tallahassee
B. Juneau
C. Montgomery
D. Columbia

4. What is tha capital of Illinois?
A. Columbia
B. Dover
C. Springfield
D. Pierre

5. What is tha capital of Mississippi?
A. Jackson
B. Augusta
C. Montgomery
D. Harrisburg

6. What is tha capital of Pennsylvania?
A. Juneau
B. Carson City
C. Harrisburg
D. Trenton

7. What is tha capital of Alabama?
A. Annapolis
B. Dover
C. Phoenix
D. Montgomery

8. What is tha capital of Louisiana?
A. Hartford
B. Nashville
C. Baton Rouge
D. Boston

9. What is tha capital of Utah?
A. Honolulu
B. Albany
C. Juneau
D. Salt Lake City

10. What is tha capital of Arizona?
A. Phoenix
B. Montpelier
C. Indianapolis
D. Springfield

11. What is tha capital of New York?
A. Albany
B. Richmond
C. Jefferson City
D. Dover

12. What is tha capital of Kentucky?
A. Frankfort
B. Topeka
C. Honolulu
D. Santa Fe

13. What is tha capital of Nevada?
A. Carson City
B. Albany
C. Jackson
D. Olympia

14. What is tha capital of New Hampshire?
A. Augusta
B. Montgomery
C. Des Moines
D. Concord

15. What is tha capital of Nebraska?
A. Boise
B. Lincoln
C. Richmond
D. Denver

16. What is tha capital of Vermont?
A. Montpelier
B. Oklahoma City
C. Tallahassee
D. Topeka

17. What is tha capital of California?
A. Salem
B. Sacramento
C. Raleigh
D. Annapolis

18. What is tha capital of Indiana?
A. Indianapolis
B. Carson City
C. Boise
D. Lansing

19. What is tha capital of Virginia?
A. Richmond
B. Bismarck
C. Indianapolis
D. Sacramento

20. What is tha capital of Missouri?
A. Des Moines
B. Jefferson City
C. Indianapolis
D. Austin

21. What is tha capital of Texas?
A. Boston
B. Austin
C. Hartford
D. Helena

22. What is tha capital of South Dakota?
A. Oklahoma City
B. Jefferson City
C. Pierre
D. Raleigh

23. What is tha capital of Idaho?
A. Cheyenne
B. Charleston
C. Boise
D. Lansing

24. What is tha capital of Tennessee?
A. Trenton
B. Montpelier
C. Madison
D. Nashville

25. What is tha capital of Kansas?
A. Des Moines
B. Nashville
C. Topeka
D. Providence

26. What is tha capital of Michigan?
A. Des Moines
B. Lansing
C. Madison
D. Montpelier

27. What is tha capital of Oregon?
A. Baton Rouge
B. Harrisburg
C. Cheyenne
D. Salem

28. What is tha capital of North Dakota?
A. Juneau
B. Phoenix
C. Bismarck
D. Austin

29. What is tha capital of Georgia?
A. Atlanta
B. Pierre
C. Tallahassee
D. Richmond

30. What is tha capital of Rhode Island?
A. Indianapolis
B. Providence
C. Nashville
D. Richmond

31. What is tha capital of Maine?
A. Juneau
B. Augusta
C. Carson City
D. Jefferson City

32. What is tha capital of Montana?
A. Augusta
B. Helena
C. Hartford
D. Saint Paul

33. What is tha capital of Colorado?
A. Denver
B. Lincoln
C. Jefferson City
D. Saint Paul

34. What is tha capital of New Mexico?
A. Sacramento
B. Little Rock
C. Lansing
D. Santa Fe

35. What is tha capital of Washington?
A. Boise
B. Olympia
C. Sacramento
D. Bismarck

36. What is tha capital of Maryland?
A. Atlanta
B. Annapolis
C. Hartford
D. Honolulu

37. What is tha capital of Iowa?
A. Des Moines
B. Sacramento
C. Bismarck
D. Richmond

38. What is tha capital of Delaware?
A. Providence
B. Pierre
C. Dover
D. Nashville

39. What is tha capital of Wyoming?
A. Tallahassee
B. Carson City
C. Cheyenne
D. Charleston

40. What is tha capital of Ohio?
A. Trenton
B. Columbus
C. Salem
D. Montpelier

41. What is tha capital of Wisconsin?
A. Annapolis
B. Madison
C. Salt Lake City
D. Oklahoma City

42. What is tha capital of South Carolina?
A. Helena
B. Boise
C. Hartford
D. Columbia

43. What is tha capital of West Virginia?
A. Dover
B. Charleston
C. Salt Lake City
D. Providence

44. What is tha capital of Oklahoma?
A. Oklahoma City
B. Trenton
C. Santa Fe
D. Salem

45. What is tha capital of Arkansas?
A. Jackson
B. Saint Paul
C. Dover
D. Little Rock

46. What is tha capital of Hawaii?
A. Richmond
B. Montgomery
C. Trenton
D. Honolulu

47. What is tha capital of Massachusetts?
A. Phoenix
B. Carson City
C. Boston
D. Bismarck

48. What is tha capital of Florida?
A. Tallahassee
B. Augusta
C. Santa Fe
D. Concord

49. What is tha capital of Minnesota?
A. Boston
B. Indianapolis
C. Pierre
D. Saint Paul

50. What is tha capital of Connecticut?
A. Hartford
B. Madison
C. Cheyenne
D. Honolulu

