Name:

Data:

Period:

                    State Capitals Quiz (Form 6)
1. What is tha capital of Nevada?
A. Madison
B. Carson City
C. Des Moines
D. Raleigh

2. What is tha capital of Ohio?
A. Columbus
B. Albany
C. Baton Rouge
D. Dover

3. What is tha capital of Virginia?
A. Phoenix
B. Nashville
C. Salt Lake City
D. Richmond

4. What is tha capital of Kansas?
A. Topeka
B. Charleston
C. Cheyenne
D. Springfield

5. What is tha capital of Montana?
A. Charleston
B. Sacramento
C. Nashville
D. Helena

6. What is tha capital of Pennsylvania?
A. Oklahoma City
B. Baton Rouge
C. Harrisburg
D. Topeka

7. What is tha capital of Tennessee?
A. Indianapolis
B. Salt Lake City
C. Nashville
D. Augusta

8. What is tha capital of Delaware?
A. Albany
B. Springfield
C. Dover
D. Little Rock

9. What is tha capital of Illinois?
A. Richmond
B. Jefferson City
C. Trenton
D. Springfield

10. What is tha capital of New Hampshire?
A. Nashville
B. Concord
C. Des Moines
D. Charleston

11. What is tha capital of Nebraska?
A. Nashville
B. Montgomery
C. Montpelier
D. Lincoln

12. What is tha capital of Washington?
A. Olympia
B. Denver
C. Lansing
D. Augusta

13. What is tha capital of Hawaii?
A. Honolulu
B. Phoenix
C. Little Rock
D. Tallahassee

14. What is tha capital of Colorado?
A. Salt Lake City
B. Denver
C. Bismarck
D. Baton Rouge

15. What is tha capital of Vermont?
A. Madison
B. Montpelier
C. Salt Lake City
D. Jackson

16. What is tha capital of Indiana?
A. Columbia
B. Indianapolis
C. Honolulu
D. Oklahoma City

17. What is tha capital of Mississippi?
A. Jackson
B. Cheyenne
C. Boston
D. Annapolis

18. What is tha capital of Idaho?
A. Salem
B. Cheyenne
C. Boise
D. Albany

19. What is tha capital of Florida?
A. Tallahassee
B. Topeka
C. Salem
D. Denver

20. What is tha capital of Michigan?
A. Oklahoma City
B. Cheyenne
C. Augusta
D. Lansing

21. What is tha capital of Kentucky?
A. Baton Rouge
B. Dover
C. Frankfort
D. Des Moines

22. What is tha capital of Wisconsin?
A. Olympia
B. Madison
C. Boston
D. Augusta

23. What is tha capital of Oklahoma?
A. Saint Paul
B. Denver
C. Oklahoma City
D. Augusta

24. What is tha capital of North Carolina?
A. Indianapolis
B. Raleigh
C. Harrisburg
D. Richmond

25. What is tha capital of West Virginia?
A. Boston
B. Boise
C. Oklahoma City
D. Charleston

26. What is tha capital of Oregon?
A. Raleigh
B. Columbia
C. Des Moines
D. Salem

27. What is tha capital of South Carolina?
A. Richmond
B. Dover
C. Charleston
D. Columbia

28. What is tha capital of Rhode Island?
A. Columbia
B. Boston
C. Providence
D. Des Moines

29. What is tha capital of North Dakota?
A. Bismarck
B. Columbus
C. Phoenix
D. Lansing

30. What is tha capital of Georgia?
A. Atlanta
B. Concord
C. Boston
D. Nashville

31. What is tha capital of Minnesota?
A. Richmond
B. Albany
C. Saint Paul
D. Nashville

32. What is tha capital of New Mexico?
A. Annapolis
B. Santa Fe
C. Augusta
D. Honolulu

33. What is tha capital of Louisiana?
A. Columbia
B. Lansing
C. Trenton
D. Baton Rouge

34. What is tha capital of Connecticut?
A. Augusta
B. Hartford
C. Montgomery
D. Baton Rouge

35. What is tha capital of Arizona?
A. Phoenix
B. Pierre
C. Madison
D. Little Rock

36. What is tha capital of Missouri?
A. Indianapolis
B. Lansing
C. Helena
D. Jefferson City

37. What is tha capital of Texas?
A. Hartford
B. Richmond
C. Topeka
D. Austin

38. What is tha capital of South Dakota?
A. Topeka
B. Jackson
C. Pierre
D. Denver

39. What is tha capital of Iowa?
A. Springfield
B. Boise
C. Jefferson City
D. Des Moines

40. What is tha capital of Wyoming?
A. Providence
B. Raleigh
C. Cheyenne
D. Concord

41. What is tha capital of Maryland?
A. Santa Fe
B. Jefferson City
C. Helena
D. Annapolis

42. What is tha capital of Massachusetts?
A. Albany
B. Saint Paul
C. Frankfort
D. Boston

43. What is tha capital of New York?
A. Albany
B. Hartford
C. Salt Lake City
D. Raleigh

44. What is tha capital of Arkansas?
A. Cheyenne
B. Little Rock
C. Austin
D. Baton Rouge

45. What is tha capital of Maine?
A. Nashville
B. Augusta
C. Montgomery
D. Dover

46. What is tha capital of Utah?
A. Providence
B. Santa Fe
C. Madison
D. Salt Lake City

47. What is tha capital of Alaska?
A. Juneau
B. Salt Lake City
C. Cheyenne
D. Hartford

48. What is tha capital of Alabama?
A. Atlanta
B. Montgomery
C. Cheyenne
D. Springfield

49. What is tha capital of California?
A. Little Rock
B. Sacramento
C. Atlanta
D. Des Moines

50. What is tha capital of New Jersey?
A. Sacramento
B. Tallahassee
C. Salem
D. Trenton

