Name:

Data:

Period:

                    State Capitals Quiz (Form 30)
1. What is tha capital of Montana?
A. Baton Rouge
B. Springfield
C. Atlanta
D. Helena

2. What is tha capital of Illinois?
A. Concord
B. Frankfort
C. Springfield
D. Charleston

3. What is tha capital of Rhode Island?
A. Lincoln
B. Providence
C. Concord
D. Denver

4. What is tha capital of Alaska?
A. Juneau
B. Trenton
C. Madison
D. Boston

5. What is tha capital of North Carolina?
A. Montgomery
B. Honolulu
C. Salt Lake City
D. Raleigh

6. What is tha capital of New Jersey?
A. Madison
B. Dover
C. Trenton
D. Columbia

7. What is tha capital of Minnesota?
A. Indianapolis
B. Saint Paul
C. Albany
D. Bismarck

8. What is tha capital of Virginia?
A. Augusta
B. Salem
C. Richmond
D. Phoenix

9. What is tha capital of Mississippi?
A. Concord
B. Sacramento
C. Baton Rouge
D. Jackson

10. What is tha capital of New York?
A. Boise
B. Hartford
C. Springfield
D. Albany

11. What is tha capital of Hawaii?
A. Montgomery
B. Little Rock
C. Carson City
D. Honolulu

12. What is tha capital of Indiana?
A. Hartford
B. Lincoln
C. Indianapolis
D. Columbia

13. What is tha capital of Tennessee?
A. Nashville
B. Pierre
C. Saint Paul
D. Atlanta

14. What is tha capital of Nebraska?
A. Pierre
B. Columbus
C. Lincoln
D. Frankfort

15. What is tha capital of California?
A. Atlanta
B. Sacramento
C. Lincoln
D. Montpelier

16. What is tha capital of Washington?
A. Olympia
B. Lincoln
C. Columbia
D. Dover

17. What is tha capital of Alabama?
A. Carson City
B. Montgomery
C. Topeka
D. Sacramento

18. What is tha capital of Michigan?
A. Tallahassee
B. Springfield
C. Lansing
D. Boise

19. What is tha capital of Ohio?
A. Baton Rouge
B. Boston
C. Columbus
D. Richmond

20. What is tha capital of Arizona?
A. Sacramento
B. Nashville
C. Lincoln
D. Phoenix

21. What is tha capital of South Dakota?
A. Pierre
B. Phoenix
C. Baton Rouge
D. Concord

22. What is tha capital of Florida?
A. Helena
B. Harrisburg
C. Tallahassee
D. Lansing

23. What is tha capital of New Mexico?
A. Santa Fe
B. Helena
C. Augusta
D. Sacramento

24. What is tha capital of Oregon?
A. Frankfort
B. Salt Lake City
C. Salem
D. Raleigh

25. What is tha capital of Nevada?
A. Baton Rouge
B. Little Rock
C. Carson City
D. Hartford

26. What is tha capital of Kentucky?
A. Salt Lake City
B. Frankfort
C. Nashville
D. Montgomery

27. What is tha capital of Arkansas?
A. Pierre
B. Little Rock
C. Charleston
D. Denver

28. What is tha capital of Maine?
A. Dover
B. Montpelier
C. Augusta
D. Salt Lake City

29. What is tha capital of Louisiana?
A. Santa Fe
B. Baton Rouge
C. Phoenix
D. Raleigh

30. What is tha capital of Idaho?
A. Lansing
B. Dover
C. Boston
D. Boise

31. What is tha capital of Missouri?
A. Jefferson City
B. Dover
C. Oklahoma City
D. Baton Rouge

32. What is tha capital of Texas?
A. Austin
B. Springfield
C. Baton Rouge
D. Saint Paul

33. What is tha capital of Delaware?
A. Bismarck
B. Dover
C. Hartford
D. Richmond

34. What is tha capital of Maryland?
A. Helena
B. Boise
C. Annapolis
D. Salt Lake City

35. What is tha capital of Connecticut?
A. Indianapolis
B. Annapolis
C. Austin
D. Hartford

36. What is tha capital of Vermont?
A. Montpelier
B. Santa Fe
C. Indianapolis
D. Baton Rouge

37. What is tha capital of Colorado?
A. Phoenix
B. Denver
C. Jefferson City
D. Carson City

38. What is tha capital of Wisconsin?
A. Oklahoma City
B. Frankfort
C. Madison
D. Columbus

39. What is tha capital of Massachusetts?
A. Madison
B. Pierre
C. Boston
D. Denver

40. What is tha capital of Oklahoma?
A. Oklahoma City
B. Concord
C. Phoenix
D. Atlanta

41. What is tha capital of Iowa?
A. Columbia
B. Des Moines
C. Honolulu
D. Madison

42. What is tha capital of Wyoming?
A. Montgomery
B. Cheyenne
C. Austin
D. Little Rock

43. What is tha capital of Utah?
A. Salt Lake City
B. Jackson
C. Juneau
D. Saint Paul

44. What is tha capital of North Dakota?
A. Montpelier
B. Bismarck
C. Indianapolis
D. Salem

45. What is tha capital of New Hampshire?
A. Lansing
B. Trenton
C. Concord
D. Baton Rouge

46. What is tha capital of South Carolina?
A. Pierre
B. Lincoln
C. Columbia
D. Harrisburg

47. What is tha capital of Pennsylvania?
A. Pierre
B. Denver
C. Harrisburg
D. Lincoln

48. What is tha capital of Kansas?
A. Topeka
B. Denver
C. Columbia
D. Little Rock

49. What is tha capital of West Virginia?
A. Raleigh
B. Charleston
C. Juneau
D. Austin

50. What is tha capital of Georgia?
A. Hartford
B. Raleigh
C. Atlanta
D. Augusta

