Name:

Data:

Period:

                    State Capitals Quiz (Form 25)
1. What is tha capital of New Hampshire?
A. Concord
B. Charleston
C. Sacramento
D. Olympia

2. What is tha capital of Minnesota?
A. Honolulu
B. Trenton
C. Saint Paul
D. Sacramento

3. What is tha capital of Arizona?
A. Phoenix
B. Hartford
C. Sacramento
D. Denver

4. What is tha capital of Kansas?
A. Topeka
B. Albany
C. Tallahassee
D. Montpelier

5. What is tha capital of Louisiana?
A. Baton Rouge
B. Tallahassee
C. Annapolis
D. Cheyenne

6. What is tha capital of Massachusetts?
A. Tallahassee
B. Boston
C. Des Moines
D. Richmond

7. What is tha capital of Nebraska?
A. Harrisburg
B. Frankfort
C. Des Moines
D. Lincoln

8. What is tha capital of New Mexico?
A. Baton Rouge
B. Santa Fe
C. Salt Lake City
D. Dover

9. What is tha capital of Utah?
A. Raleigh
B. Richmond
C. Bismarck
D. Salt Lake City

10. What is tha capital of Mississippi?
A. Albany
B. Jackson
C. Frankfort
D. Denver

11. What is tha capital of Georgia?
A. Denver
B. Atlanta
C. Juneau
D. Little Rock

12. What is tha capital of South Dakota?
A. Topeka
B. Pierre
C. Richmond
D. Springfield

13. What is tha capital of Nevada?
A. Carson City
B. Montpelier
C. Tallahassee
D. Springfield

14. What is tha capital of West Virginia?
A. Honolulu
B. Saint Paul
C. Juneau
D. Charleston

15. What is tha capital of New Jersey?
A. Trenton
B. Juneau
C. Little Rock
D. Denver

16. What is tha capital of Delaware?
A. Austin
B. Dover
C. Annapolis
D. Baton Rouge

17. What is tha capital of Colorado?
A. Columbus
B. Springfield
C. Denver
D. Boston

18. What is tha capital of Michigan?
A. Jackson
B. Lansing
C. Salem
D. Lincoln

19. What is tha capital of Wisconsin?
A. Baton Rouge
B. Madison
C. Columbus
D. Des Moines

20. What is tha capital of Maryland?
A. Oklahoma City
B. Sacramento
C. Bismarck
D. Annapolis

21. What is tha capital of Alaska?
A. Juneau
B. Springfield
C. Phoenix
D. Des Moines

22. What is tha capital of Washington?
A. Concord
B. Frankfort
C. Olympia
D. Little Rock

23. What is tha capital of Kentucky?
A. Helena
B. Frankfort
C. Pierre
D. Columbia

24. What is tha capital of California?
A. Richmond
B. Columbus
C. Sacramento
D. Atlanta

25. What is tha capital of Connecticut?
A. Helena
B. Austin
C. Hartford
D. Charleston

26. What is tha capital of Tennessee?
A. Nashville
B. Sacramento
C. Des Moines
D. Juneau

27. What is tha capital of Arkansas?
A. Annapolis
B. Columbia
C. Concord
D. Little Rock

28. What is tha capital of Ohio?
A. Juneau
B. Charleston
C. Columbus
D. Phoenix

29. What is tha capital of North Carolina?
A. Lincoln
B. Carson City
C. Austin
D. Raleigh

30. What is tha capital of Montana?
A. Raleigh
B. Helena
C. Frankfort
D. Springfield

31. What is tha capital of Rhode Island?
A. Trenton
B. Hartford
C. Oklahoma City
D. Providence

32. What is tha capital of Missouri?
A. Topeka
B. Hartford
C. Helena
D. Jefferson City

33. What is tha capital of Idaho?
A. Boise
B. Harrisburg
C. Boston
D. Saint Paul

34. What is tha capital of South Carolina?
A. Annapolis
B. Columbia
C. Atlanta
D. Hartford

35. What is tha capital of North Dakota?
A. Baton Rouge
B. Bismarck
C. Juneau
D. Jackson

36. What is tha capital of Virginia?
A. Montpelier
B. Honolulu
C. Little Rock
D. Richmond

37. What is tha capital of Hawaii?
A. Santa Fe
B. Cheyenne
C. Madison
D. Honolulu

38. What is tha capital of Indiana?
A. Cheyenne
B. Indianapolis
C. Concord
D. Sacramento

39. What is tha capital of Texas?
A. Boise
B. Trenton
C. Austin
D. Santa Fe

40. What is tha capital of Wyoming?
A. Raleigh
B. Lansing
C. Montgomery
D. Cheyenne

41. What is tha capital of New York?
A. Albany
B. Olympia
C. Honolulu
D. Springfield

42. What is tha capital of Pennsylvania?
A. Harrisburg
B. Saint Paul
C. Austin
D. Providence

43. What is tha capital of Oklahoma?
A. Denver
B. Providence
C. Honolulu
D. Oklahoma City

44. What is tha capital of Alabama?
A. Frankfort
B. Harrisburg
C. Des Moines
D. Montgomery

45. What is tha capital of Maine?
A. Augusta
B. Bismarck
C. Trenton
D. Concord

46. What is tha capital of Florida?
A. Boise
B. Tallahassee
C. Charleston
D. Hartford

47. What is tha capital of Iowa?
A. Des Moines
B. Sacramento
C. Dover
D. Lincoln

48. What is tha capital of Illinois?
A. Helena
B. Concord
C. Salt Lake City
D. Springfield

49. What is tha capital of Vermont?
A. Montpelier
B. Boise
C. Saint Paul
D. Oklahoma City

50. What is tha capital of Oregon?
A. Hartford
B. Salem
C. Nashville
D. Austin

