Name:

Data:

Period:

                    State Capitals Quiz (Form 35)
1. What is tha capital of Mississippi?
A. Jackson
B. Lincoln
C. Saint Paul
D. Albany

2. What is tha capital of New Hampshire?
A. Baton Rouge
B. Concord
C. Atlanta
D. Cheyenne

3. What is tha capital of Louisiana?
A. Dover
B. Augusta
C. Montgomery
D. Baton Rouge

4. What is tha capital of Hawaii?
A. Madison
B. Columbia
C. Honolulu
D. Richmond

5. What is tha capital of Montana?
A. Richmond
B. Nashville
C. Cheyenne
D. Helena

6. What is tha capital of Wyoming?
A. Raleigh
B. Cheyenne
C. Honolulu
D. Oklahoma City

7. What is tha capital of South Carolina?
A. Harrisburg
B. Des Moines
C. Columbia
D. Nashville

8. What is tha capital of Delaware?
A. Topeka
B. Concord
C. Dover
D. Austin

9. What is tha capital of Massachusetts?
A. Des Moines
B. Boston
C. Phoenix
D. Dover

10. What is tha capital of Virginia?
A. Richmond
B. Annapolis
C. Austin
D. Cheyenne

11. What is tha capital of Tennessee?
A. Saint Paul
B. Nashville
C. Atlanta
D. Boise

12. What is tha capital of Minnesota?
A. Saint Paul
B. Austin
C. Cheyenne
D. Juneau

13. What is tha capital of Colorado?
A. Santa Fe
B. Austin
C. Denver
D. Dover

14. What is tha capital of Maryland?
A. Bismarck
B. Denver
C. Springfield
D. Annapolis

15. What is tha capital of Missouri?
A. Jefferson City
B. Des Moines
C. Tallahassee
D. Lansing

16. What is tha capital of Texas?
A. Austin
B. Denver
C. Sacramento
D. Raleigh

17. What is tha capital of Arizona?
A. Tallahassee
B. Augusta
C. Phoenix
D. Carson City

18. What is tha capital of Connecticut?
A. Augusta
B. Hartford
C. Lansing
D. Dover

19. What is tha capital of Alaska?
A. Denver
B. Salem
C. Juneau
D. Providence

20. What is tha capital of Kansas?
A. Sacramento
B. Raleigh
C. Tallahassee
D. Topeka

21. What is tha capital of New Jersey?
A. Trenton
B. Phoenix
C. Atlanta
D. Carson City

22. What is tha capital of Vermont?
A. Annapolis
B. Hartford
C. Springfield
D. Montpelier

23. What is tha capital of Idaho?
A. Frankfort
B. Atlanta
C. Boise
D. Sacramento

24. What is tha capital of Indiana?
A. Indianapolis
B. Augusta
C. Baton Rouge
D. Juneau

25. What is tha capital of Iowa?
A. Tallahassee
B. Columbia
C. Des Moines
D. Harrisburg

26. What is tha capital of Kentucky?
A. Frankfort
B. Baton Rouge
C. Carson City
D. Oklahoma City

27. What is tha capital of North Carolina?
A. Dover
B. Concord
C. Salt Lake City
D. Raleigh

28. What is tha capital of Utah?
A. Indianapolis
B. Boston
C. Salt Lake City
D. Springfield

29. What is tha capital of South Dakota?
A. Pierre
B. Nashville
C. Hartford
D. Denver

30. What is tha capital of Nevada?
A. Little Rock
B. Des Moines
C. Carson City
D. Montpelier

31. What is tha capital of Nebraska?
A. Little Rock
B. Lincoln
C. Raleigh
D. Phoenix

32. What is tha capital of Illinois?
A. Albany
B. Springfield
C. Trenton
D. Carson City

33. What is tha capital of Florida?
A. Tallahassee
B. Providence
C. Austin
D. Bismarck

34. What is tha capital of Washington?
A. Olympia
B. Indianapolis
C. Topeka
D. Lincoln

35. What is tha capital of New York?
A. Springfield
B. Cheyenne
C. Albany
D. Providence

36. What is tha capital of North Dakota?
A. Bismarck
B. Lincoln
C. Jefferson City
D. Des Moines

37. What is tha capital of Oklahoma?
A. Olympia
B. Madison
C. Oklahoma City
D. Boise

38. What is tha capital of Ohio?
A. Salem
B. Columbus
C. Indianapolis
D. Richmond

39. What is tha capital of Wisconsin?
A. Cheyenne
B. Madison
C. Bismarck
D. Columbus

40. What is tha capital of Oregon?
A. Springfield
B. Jefferson City
C. Atlanta
D. Salem

41. What is tha capital of New Mexico?
A. Salt Lake City
B. Santa Fe
C. Olympia
D. Nashville

42. What is tha capital of Alabama?
A. Springfield
B. Providence
C. Montgomery
D. Juneau

43. What is tha capital of Georgia?
A. Oklahoma City
B. Atlanta
C. Concord
D. Austin

44. What is tha capital of Arkansas?
A. Harrisburg
B. Little Rock
C. Richmond
D. Dover

45. What is tha capital of Pennsylvania?
A. Nashville
B. Harrisburg
C. Charleston
D. Springfield

46. What is tha capital of Rhode Island?
A. Providence
B. Madison
C. Charleston
D. Lansing

47. What is tha capital of West Virginia?
A. Cheyenne
B. Charleston
C. Concord
D. Carson City

48. What is tha capital of California?
A. Salem
B. Sacramento
C. Annapolis
D. Albany

49. What is tha capital of Michigan?
A. Lansing
B. Providence
C. Nashville
D. Salem

50. What is tha capital of Maine?
A. Dover
B. Frankfort
C. Augusta
D. Lincoln

