Name:

Data:

Period:

                    State Capitals Quiz (Form 14)
1. What is tha capital of Tennessee?
A. Nashville
B. Topeka
C. Hartford
D. Austin

2. What is tha capital of Utah?
A. Salt Lake City
B. Concord
C. Honolulu
D. Nashville

3. What is tha capital of Mississippi?
A. Honolulu
B. Jackson
C. Sacramento
D. Indianapolis

4. What is tha capital of New Mexico?
A. Trenton
B. Augusta
C. Hartford
D. Santa Fe

5. What is tha capital of Kentucky?
A. Montgomery
B. Carson City
C. Boise
D. Frankfort

6. What is tha capital of New Jersey?
A. Sacramento
B. Frankfort
C. Trenton
D. Salt Lake City

7. What is tha capital of Vermont?
A. Sacramento
B. Boston
C. Montpelier
D. Nashville

8. What is tha capital of Illinois?
A. Springfield
B. Sacramento
C. Boise
D. Columbia

9. What is tha capital of Florida?
A. Pierre
B. Oklahoma City
C. Tallahassee
D. Trenton

10. What is tha capital of West Virginia?
A. Lansing
B. Charleston
C. Atlanta
D. Springfield

11. What is tha capital of Georgia?
A. Frankfort
B. Olympia
C. Annapolis
D. Atlanta

12. What is tha capital of North Carolina?
A. Raleigh
B. Saint Paul
C. Columbus
D. Honolulu

13. What is tha capital of Arkansas?
A. Little Rock
B. Des Moines
C. Albany
D. Springfield

14. What is tha capital of Nevada?
A. Richmond
B. Carson City
C. Oklahoma City
D. Frankfort

15. What is tha capital of Montana?
A. Helena
B. Baton Rouge
C. Honolulu
D. Denver

16. What is tha capital of Alaska?
A. Trenton
B. Juneau
C. Oklahoma City
D. Salt Lake City

17. What is tha capital of Maine?
A. Saint Paul
B. Augusta
C. Montpelier
D. Boston

18. What is tha capital of Ohio?
A. Helena
B. Jefferson City
C. Frankfort
D. Columbus

19. What is tha capital of Rhode Island?
A. Providence
B. Jackson
C. Austin
D. Boise

20. What is tha capital of Colorado?
A. Denver
B. Dover
C. Boston
D. Juneau

21. What is tha capital of Minnesota?
A. Boise
B. Raleigh
C. Denver
D. Saint Paul

22. What is tha capital of Texas?
A. Austin
B. Boston
C. Bismarck
D. Providence

23. What is tha capital of Indiana?
A. Helena
B. Columbus
C. Oklahoma City
D. Indianapolis

24. What is tha capital of New York?
A. Albany
B. Nashville
C. Atlanta
D. Augusta

25. What is tha capital of Louisiana?
A. Bismarck
B. Baton Rouge
C. Frankfort
D. Richmond

26. What is tha capital of South Dakota?
A. Pierre
B. Des Moines
C. Carson City
D. Raleigh

27. What is tha capital of South Carolina?
A. Phoenix
B. Columbia
C. Boston
D. Lansing

28. What is tha capital of Wyoming?
A. Atlanta
B. Cheyenne
C. Nashville
D. Pierre

29. What is tha capital of Pennsylvania?
A. Harrisburg
B. Tallahassee
C. Frankfort
D. Baton Rouge

30. What is tha capital of Michigan?
A. Tallahassee
B. Lincoln
C. Lansing
D. Montpelier

31. What is tha capital of Oregon?
A. Lincoln
B. Frankfort
C. Augusta
D. Salem

32. What is tha capital of California?
A. Tallahassee
B. Richmond
C. Sacramento
D. Baton Rouge

33. What is tha capital of Nebraska?
A. Lincoln
B. Sacramento
C. Lansing
D. Tallahassee

34. What is tha capital of New Hampshire?
A. Indianapolis
B. Hartford
C. Des Moines
D. Concord

35. What is tha capital of Iowa?
A. Santa Fe
B. Concord
C. Jackson
D. Des Moines

36. What is tha capital of Kansas?
A. Topeka
B. Boston
C. Madison
D. Nashville

37. What is tha capital of Virginia?
A. Richmond
B. Madison
C. Olympia
D. Baton Rouge

38. What is tha capital of Arizona?
A. Carson City
B. Phoenix
C. Augusta
D. Trenton

39. What is tha capital of North Dakota?
A. Lincoln
B. Frankfort
C. Bismarck
D. Denver

40. What is tha capital of Alabama?
A. Pierre
B. Montgomery
C. Salt Lake City
D. Santa Fe

41. What is tha capital of Idaho?
A. Charleston
B. Lincoln
C. Madison
D. Boise

42. What is tha capital of Oklahoma?
A. Oklahoma City
B. Concord
C. Frankfort
D. Madison

43. What is tha capital of Massachusetts?
A. Phoenix
B. Bismarck
C. Boston
D. Charleston

44. What is tha capital of Connecticut?
A. Hartford
B. Salt Lake City
C. Tallahassee
D. Raleigh

45. What is tha capital of Wisconsin?
A. Des Moines
B. Little Rock
C. Hartford
D. Madison

46. What is tha capital of Washington?
A. Lincoln
B. Atlanta
C. Cheyenne
D. Olympia

47. What is tha capital of Missouri?
A. Des Moines
B. Dover
C. Montgomery
D. Jefferson City

48. What is tha capital of Delaware?
A. Olympia
B. Dover
C. Austin
D. Montgomery

49. What is tha capital of Maryland?
A. Boston
B. Raleigh
C. Boise
D. Annapolis

50. What is tha capital of Hawaii?
A. Richmond
B. Honolulu
C. Salem
D. Oklahoma City

