Name:

Data:

Period:

                    State Capitals Quiz (Form 2)
1. What is tha capital of Montana?
A. Helena
B. Salt Lake City
C. Little Rock
D. Salem

2. What is tha capital of Wisconsin?
A. Boston
B. Topeka
C. Madison
D. Tallahassee

3. What is tha capital of Kentucky?
A. Tallahassee
B. Raleigh
C. Frankfort
D. Topeka

4. What is tha capital of Kansas?
A. Indianapolis
B. Topeka
C. Providence
D. Cheyenne

5. What is tha capital of Connecticut?
A. Lansing
B. Hartford
C. Olympia
D. Oklahoma City

6. What is tha capital of South Carolina?
A. Indianapolis
B. Pierre
C. Columbia
D. Helena

7. What is tha capital of North Carolina?
A. Raleigh
B. Olympia
C. Baton Rouge
D. Oklahoma City

8. What is tha capital of Georgia?
A. Hartford
B. Atlanta
C. Dover
D. Nashville

9. What is tha capital of Arkansas?
A. Montpelier
B. Nashville
C. Frankfort
D. Little Rock

10. What is tha capital of California?
A. Helena
B. Olympia
C. Albany
D. Sacramento

11. What is tha capital of Florida?
A. Atlanta
B. Baton Rouge
C. Providence
D. Tallahassee

12. What is tha capital of Oklahoma?
A. Concord
B. Oklahoma City
C. Baton Rouge
D. Atlanta

13. What is tha capital of Nebraska?
A. Lincoln
B. Saint Paul
C. Boston
D. Trenton

14. What is tha capital of Pennsylvania?
A. Austin
B. Saint Paul
C. Concord
D. Harrisburg

15. What is tha capital of Maine?
A. Des Moines
B. Salt Lake City
C. Augusta
D. Concord

16. What is tha capital of Maryland?
A. Frankfort
B. Columbia
C. Annapolis
D. Hartford

17. What is tha capital of New Jersey?
A. Hartford
B. Jackson
C. Trenton
D. Sacramento

18. What is tha capital of Virginia?
A. Jackson
B. Richmond
C. Annapolis
D. Boston

19. What is tha capital of Alaska?
A. Juneau
B. Topeka
C. Honolulu
D. Raleigh

20. What is tha capital of New Hampshire?
A. Concord
B. Carson City
C. Juneau
D. Lansing

21. What is tha capital of Rhode Island?
A. Cheyenne
B. Salt Lake City
C. Harrisburg
D. Providence

22. What is tha capital of North Dakota?
A. Salt Lake City
B. Oklahoma City
C. Boise
D. Bismarck

23. What is tha capital of Minnesota?
A. Saint Paul
B. Columbia
C. Sacramento
D. Salem

24. What is tha capital of Delaware?
A. Raleigh
B. Charleston
C. Helena
D. Dover

25. What is tha capital of New York?
A. Annapolis
B. Sacramento
C. Jefferson City
D. Albany

26. What is tha capital of Alabama?
A. Nashville
B. Sacramento
C. Saint Paul
D. Montgomery

27. What is tha capital of Texas?
A. Montpelier
B. Tallahassee
C. Concord
D. Austin

28. What is tha capital of Massachusetts?
A. Little Rock
B. Cheyenne
C. Boston
D. Hartford

29. What is tha capital of Oregon?
A. Salem
B. Montpelier
C. Montgomery
D. Atlanta

30. What is tha capital of Tennessee?
A. Des Moines
B. Atlanta
C. Jefferson City
D. Nashville

31. What is tha capital of Arizona?
A. Phoenix
B. Concord
C. Trenton
D. Boise

32. What is tha capital of Utah?
A. Salt Lake City
B. Boston
C. Phoenix
D. Dover

33. What is tha capital of Indiana?
A. Saint Paul
B. Montpelier
C. Indianapolis
D. Montgomery

34. What is tha capital of Nevada?
A. Madison
B. Carson City
C. Trenton
D. Boise

35. What is tha capital of Colorado?
A. Denver
B. Pierre
C. Cheyenne
D. Trenton

36. What is tha capital of West Virginia?
A. Topeka
B. Charleston
C. Saint Paul
D. Montpelier

37. What is tha capital of South Dakota?
A. Little Rock
B. Pierre
C. Jackson
D. Oklahoma City

38. What is tha capital of New Mexico?
A. Atlanta
B. Indianapolis
C. Santa Fe
D. Helena

39. What is tha capital of Missouri?
A. Honolulu
B. Jefferson City
C. Harrisburg
D. Columbia

40. What is tha capital of Ohio?
A. Madison
B. Denver
C. Oklahoma City
D. Columbus

41. What is tha capital of Mississippi?
A. Boston
B. Jackson
C. Concord
D. Lansing

42. What is tha capital of Iowa?
A. Des Moines
B. Montgomery
C. Salt Lake City
D. Montpelier

43. What is tha capital of Vermont?
A. Montpelier
B. Santa Fe
C. Albany
D. Trenton

44. What is tha capital of Louisiana?
A. Montgomery
B. Baton Rouge
C. Harrisburg
D. Tallahassee

45. What is tha capital of Illinois?
A. Springfield
B. Honolulu
C. Little Rock
D. Topeka

46. What is tha capital of Hawaii?
A. Olympia
B. Santa Fe
C. Honolulu
D. Topeka

47. What is tha capital of Wyoming?
A. Denver
B. Santa Fe
C. Cheyenne
D. Hartford

48. What is tha capital of Washington?
A. Salt Lake City
B. Olympia
C. Des Moines
D. Juneau

49. What is tha capital of Michigan?
A. Bismarck
B. Lansing
C. Salt Lake City
D. Boston

50. What is tha capital of Idaho?
A. Denver
B. Juneau
C. Charleston
D. Boise

