Name:

Data:

Period:

                    State Capitals Quiz (Form 18)
1. What is tha capital of North Carolina?
A. Raleigh
B. Cheyenne
C. Providence
D. Nashville

2. What is tha capital of Oregon?
A. Little Rock
B. Denver
C. Salem
D. Helena

3. What is tha capital of Mississippi?
A. Springfield
B. Jefferson City
C. Jackson
D. Madison

4. What is tha capital of Nebraska?
A. Santa Fe
B. Jackson
C. Harrisburg
D. Lincoln

5. What is tha capital of Illinois?
A. Indianapolis
B. Cheyenne
C. Springfield
D. Columbus

6. What is tha capital of Delaware?
A. Nashville
B. Saint Paul
C. Juneau
D. Dover

7. What is tha capital of Michigan?
A. Lansing
B. Baton Rouge
C. Salt Lake City
D. Montpelier

8. What is tha capital of Utah?
A. Atlanta
B. Salt Lake City
C. Montgomery
D. Boise

9. What is tha capital of Maryland?
A. Raleigh
B. Nashville
C. Annapolis
D. Harrisburg

10. What is tha capital of New York?
A. Albany
B. Dover
C. Oklahoma City
D. Bismarck

11. What is tha capital of Texas?
A. Austin
B. Harrisburg
C. Trenton
D. Nashville

12. What is tha capital of Kansas?
A. Columbia
B. Topeka
C. Lansing
D. Richmond

13. What is tha capital of Pennsylvania?
A. Harrisburg
B. Annapolis
C. Des Moines
D. Salem

14. What is tha capital of New Hampshire?
A. Springfield
B. Honolulu
C. Austin
D. Concord

15. What is tha capital of North Dakota?
A. Bismarck
B. Helena
C. Cheyenne
D. Trenton

16. What is tha capital of Hawaii?
A. Charleston
B. Carson City
C. Honolulu
D. Olympia

17. What is tha capital of New Jersey?
A. Austin
B. Albany
C. Juneau
D. Trenton

18. What is tha capital of California?
A. Little Rock
B. Tallahassee
C. Dover
D. Sacramento

19. What is tha capital of South Dakota?
A. Little Rock
B. Pierre
C. Des Moines
D. Providence

20. What is tha capital of Nevada?
A. Cheyenne
B. Little Rock
C. Albany
D. Carson City

21. What is tha capital of Colorado?
A. Topeka
B. Denver
C. Annapolis
D. Raleigh

22. What is tha capital of Florida?
A. Juneau
B. Topeka
C. Tallahassee
D. Honolulu

23. What is tha capital of Indiana?
A. Lincoln
B. Indianapolis
C. Boise
D. Concord

24. What is tha capital of South Carolina?
A. Denver
B. Lansing
C. Albany
D. Columbia

25. What is tha capital of Tennessee?
A. Santa Fe
B. Nashville
C. Jackson
D. Sacramento

26. What is tha capital of New Mexico?
A. Cheyenne
B. Jefferson City
C. Honolulu
D. Santa Fe

27. What is tha capital of Oklahoma?
A. Oklahoma City
B. Juneau
C. Lansing
D. Concord

28. What is tha capital of Louisiana?
A. Baton Rouge
B. Sacramento
C. Springfield
D. Augusta

29. What is tha capital of Virginia?
A. Boston
B. Lincoln
C. Olympia
D. Richmond

30. What is tha capital of Rhode Island?
A. Harrisburg
B. Tallahassee
C. Providence
D. Des Moines

31. What is tha capital of Vermont?
A. Montpelier
B. Lincoln
C. Phoenix
D. Denver

32. What is tha capital of Idaho?
A. Dover
B. Cheyenne
C. Augusta
D. Boise

33. What is tha capital of Arizona?
A. Indianapolis
B. Phoenix
C. Dover
D. Harrisburg

34. What is tha capital of Arkansas?
A. Atlanta
B. Little Rock
C. Columbia
D. Tallahassee

35. What is tha capital of Alaska?
A. Jackson
B. Albany
C. Juneau
D. Salt Lake City

36. What is tha capital of Connecticut?
A. Richmond
B. Santa Fe
C. Montgomery
D. Hartford

37. What is tha capital of Missouri?
A. Topeka
B. Jefferson City
C. Austin
D. Bismarck

38. What is tha capital of Wyoming?
A. Raleigh
B. Montpelier
C. Carson City
D. Cheyenne

39. What is tha capital of Maine?
A. Lansing
B. Saint Paul
C. Trenton
D. Augusta

40. What is tha capital of Ohio?
A. Providence
B. Columbus
C. Boise
D. Annapolis

41. What is tha capital of Washington?
A. Salem
B. Olympia
C. Boston
D. Cheyenne

42. What is tha capital of Kentucky?
A. Frankfort
B. Augusta
C. Springfield
D. Salt Lake City

43. What is tha capital of Massachusetts?
A. Des Moines
B. Topeka
C. Boston
D. Phoenix

44. What is tha capital of Georgia?
A. Boston
B. Trenton
C. Atlanta
D. Raleigh

45. What is tha capital of Wisconsin?
A. Montgomery
B. Madison
C. Springfield
D. Little Rock

46. What is tha capital of Alabama?
A. Annapolis
B. Columbus
C. Montgomery
D. Trenton

47. What is tha capital of West Virginia?
A. Juneau
B. Honolulu
C. Annapolis
D. Charleston

48. What is tha capital of Minnesota?
A. Saint Paul
B. Lansing
C. Columbia
D. Hartford

49. What is tha capital of Montana?
A. Charleston
B. Juneau
C. Helena
D. Madison

50. What is tha capital of Iowa?
A. Columbus
B. Des Moines
C. Annapolis
D. Pierre

