Name:

Data:

Period:

                    State Capitals Quiz (Form 16)
1. What is tha capital of Maine?
A. Augusta
B. Atlanta
C. Charleston
D. Lansing

2. What is tha capital of Rhode Island?
A. Salt Lake City
B. Boise
C. Harrisburg
D. Providence

3. What is tha capital of Minnesota?
A. Saint Paul
B. Atlanta
C. Pierre
D. Montpelier

4. What is tha capital of Arkansas?
A. Jefferson City
B. Nashville
C. Little Rock
D. Cheyenne

5. What is tha capital of Massachusetts?
A. Topeka
B. Boston
C. Trenton
D. Des Moines

6. What is tha capital of Louisiana?
A. Bismarck
B. Santa Fe
C. Des Moines
D. Baton Rouge

7. What is tha capital of Florida?
A. Lansing
B. Tallahassee
C. Springfield
D. Concord

8. What is tha capital of Washington?
A. Little Rock
B. Olympia
C. Madison
D. Topeka

9. What is tha capital of Delaware?
A. Columbus
B. Dover
C. Pierre
D. Baton Rouge

10. What is tha capital of New Mexico?
A. Boise
B. Santa Fe
C. Indianapolis
D. Trenton

11. What is tha capital of Alaska?
A. Juneau
B. Jackson
C. Columbia
D. Sacramento

12. What is tha capital of New Hampshire?
A. Oklahoma City
B. Baton Rouge
C. Concord
D. Springfield

13. What is tha capital of Nebraska?
A. Salt Lake City
B. Saint Paul
C. Lincoln
D. Cheyenne

14. What is tha capital of Montana?
A. Montpelier
B. Boise
C. Helena
D. Lincoln

15. What is tha capital of Michigan?
A. Des Moines
B. Boston
C. Montgomery
D. Lansing

16. What is tha capital of Illinois?
A. Cheyenne
B. Springfield
C. Columbus
D. Nashville

17. What is tha capital of California?
A. Pierre
B. Sacramento
C. Springfield
D. Denver

18. What is tha capital of Georgia?
A. Atlanta
B. Columbus
C. Albany
D. Trenton

19. What is tha capital of Colorado?
A. Salem
B. Denver
C. Providence
D. Raleigh

20. What is tha capital of Indiana?
A. Pierre
B. Indianapolis
C. Albany
D. Tallahassee

21. What is tha capital of Nevada?
A. Trenton
B. Nashville
C. Carson City
D. Juneau

22. What is tha capital of Mississippi?
A. Oklahoma City
B. Santa Fe
C. Jackson
D. Boise

23. What is tha capital of Tennessee?
A. Oklahoma City
B. Juneau
C. Lincoln
D. Nashville

24. What is tha capital of Pennsylvania?
A. Atlanta
B. Harrisburg
C. Albany
D. Montpelier

25. What is tha capital of Kentucky?
A. Atlanta
B. Little Rock
C. Frankfort
D. Hartford

26. What is tha capital of North Dakota?
A. Oklahoma City
B. Providence
C. Albany
D. Bismarck

27. What is tha capital of Ohio?
A. Montpelier
B. Saint Paul
C. Columbus
D. Dover

28. What is tha capital of New Jersey?
A. Baton Rouge
B. Cheyenne
C. Charleston
D. Trenton

29. What is tha capital of Connecticut?
A. Juneau
B. Hartford
C. Frankfort
D. Annapolis

30. What is tha capital of South Dakota?
A. Tallahassee
B. Austin
C. Pierre
D. Dover

31. What is tha capital of Kansas?
A. Nashville
B. Topeka
C. Denver
D. Salt Lake City

32. What is tha capital of Idaho?
A. Albany
B. Lansing
C. Boise
D. Saint Paul

33. What is tha capital of Maryland?
A. Baton Rouge
B. Denver
C. Annapolis
D. Harrisburg

34. What is tha capital of North Carolina?
A. Boston
B. Raleigh
C. Albany
D. Tallahassee

35. What is tha capital of West Virginia?
A. Charleston
B. Madison
C. Hartford
D. Bismarck

36. What is tha capital of Utah?
A. Raleigh
B. Salt Lake City
C. Montgomery
D. Jackson

37. What is tha capital of Wyoming?
A. Lincoln
B. Helena
C. Cheyenne
D. Tallahassee

38. What is tha capital of South Carolina?
A. Concord
B. Hartford
C. Columbia
D. Lincoln

39. What is tha capital of New York?
A. Charleston
B. Olympia
C. Little Rock
D. Albany

40. What is tha capital of Oklahoma?
A. Bismarck
B. Columbus
C. Oklahoma City
D. Nashville

41. What is tha capital of Hawaii?
A. Des Moines
B. Raleigh
C. Honolulu
D. Denver

42. What is tha capital of Virginia?
A. Montgomery
B. Des Moines
C. Madison
D. Richmond

43. What is tha capital of Oregon?
A. Lincoln
B. Phoenix
C. Saint Paul
D. Salem

44. What is tha capital of Arizona?
A. Harrisburg
B. Phoenix
C. Little Rock
D. Oklahoma City

45. What is tha capital of Wisconsin?
A. Phoenix
B. Atlanta
C. Madison
D. Columbus

46. What is tha capital of Missouri?
A. Montpelier
B. Helena
C. Austin
D. Jefferson City

47. What is tha capital of Vermont?
A. Dover
B. Hartford
C. Little Rock
D. Montpelier

48. What is tha capital of Iowa?
A. Salt Lake City
B. Des Moines
C. Providence
D. Dover

49. What is tha capital of Alabama?
A. Montgomery
B. Indianapolis
C. Springfield
D. Boston

50. What is tha capital of Texas?
A. Boise
B. Helena
C. Austin
D. Montgomery

