Name:

Data:

Period:

                    State Capitals Quiz (Form 1)
1. What is tha capital of North Dakota?
A. Hartford
B. Juneau
C. Bismarck
D. Little Rock

2. What is tha capital of Arizona?
A. Baton Rouge
B. Salt Lake City
C. Phoenix
D. Annapolis

3. What is tha capital of Massachusetts?
A. Boston
B. Austin
C. Montgomery
D. Jefferson City

4. What is tha capital of Montana?
A. Helena
B. Cheyenne
C. Concord
D. Nashville

5. What is tha capital of Florida?
A. Raleigh
B. Lincoln
C. Tallahassee
D. Frankfort

6. What is tha capital of Hawaii?
A. Nashville
B. Honolulu
C. Hartford
D. Santa Fe

7. What is tha capital of Arkansas?
A. Bismarck
B. Lansing
C. Little Rock
D. Denver

8. What is tha capital of Wisconsin?
A. Lansing
B. Madison
C. Raleigh
D. Springfield

9. What is tha capital of Michigan?
A. Pierre
B. Jackson
C. Helena
D. Lansing

10. What is tha capital of South Carolina?
A. Lansing
B. Honolulu
C. Lincoln
D. Columbia

11. What is tha capital of Oregon?
A. Columbus
B. Salem
C. Richmond
D. Madison

12. What is tha capital of Maine?
A. Harrisburg
B. Richmond
C. Cheyenne
D. Augusta

13. What is tha capital of California?
A. Sacramento
B. Nashville
C. Santa Fe
D. Austin

14. What is tha capital of South Dakota?
A. Sacramento
B. Helena
C. Pierre
D. Honolulu

15. What is tha capital of Kansas?
A. Springfield
B. Richmond
C. Baton Rouge
D. Topeka

16. What is tha capital of Washington?
A. Richmond
B. Olympia
C. Lansing
D. Augusta

17. What is tha capital of Indiana?
A. Indianapolis
B. Phoenix
C. Honolulu
D. Austin

18. What is tha capital of North Carolina?
A. Frankfort
B. Columbus
C. Salem
D. Raleigh

19. What is tha capital of Nevada?
A. Trenton
B. Salt Lake City
C. Carson City
D. Juneau

20. What is tha capital of New Jersey?
A. Des Moines
B. Indianapolis
C. Bismarck
D. Trenton

21. What is tha capital of Ohio?
A. Concord
B. Phoenix
C. Frankfort
D. Columbus

22. What is tha capital of Vermont?
A. Montpelier
B. Jackson
C. Topeka
D. Des Moines

23. What is tha capital of Louisiana?
A. Pierre
B. Baton Rouge
C. Richmond
D. Santa Fe

24. What is tha capital of New York?
A. Albany
B. Salem
C. Lincoln
D. Columbia

25. What is tha capital of Nebraska?
A. Sacramento
B. Springfield
C. Lincoln
D. Indianapolis

26. What is tha capital of Rhode Island?
A. Lincoln
B. Providence
C. Santa Fe
D. Columbus

27. What is tha capital of New Mexico?
A. Santa Fe
B. Dover
C. Honolulu
D. Jackson

28. What is tha capital of Alabama?
A. Baton Rouge
B. Montgomery
C. Richmond
D. Pierre

29. What is tha capital of Oklahoma?
A. Oklahoma City
B. Atlanta
C. Topeka
D. Columbia

30. What is tha capital of Iowa?
A. Des Moines
B. Providence
C. Salem
D. Augusta

31. What is tha capital of Alaska?
A. Little Rock
B. Madison
C. Santa Fe
D. Juneau

32. What is tha capital of Virginia?
A. Charleston
B. Montgomery
C. Richmond
D. Atlanta

33. What is tha capital of Maryland?
A. Madison
B. Annapolis
C. Indianapolis
D. Juneau

34. What is tha capital of Texas?
A. Austin
B. Concord
C. Frankfort
D. Montpelier

35. What is tha capital of Mississippi?
A. Jackson
B. Pierre
C. Frankfort
D. Montgomery

36. What is tha capital of Colorado?
A. Helena
B. Columbus
C. Denver
D. Montgomery

37. What is tha capital of Wyoming?
A. Cheyenne
B. Denver
C. Columbia
D. Albany

38. What is tha capital of Illinois?
A. Salem
B. Pierre
C. Helena
D. Springfield

39. What is tha capital of Kentucky?
A. Hartford
B. Richmond
C. Frankfort
D. Baton Rouge

40. What is tha capital of Tennessee?
A. Harrisburg
B. Frankfort
C. Nashville
D. Sacramento

41. What is tha capital of Delaware?
A. Dover
B. Santa Fe
C. Cheyenne
D. Honolulu

42. What is tha capital of Missouri?
A. Providence
B. Jefferson City
C. Baton Rouge
D. Annapolis

43. What is tha capital of West Virginia?
A. Trenton
B. Annapolis
C. Topeka
D. Charleston

44. What is tha capital of Connecticut?
A. Topeka
B. Hartford
C. Carson City
D. Salt Lake City

45. What is tha capital of New Hampshire?
A. Montpelier
B. Austin
C. Concord
D. Honolulu

46. What is tha capital of Pennsylvania?
A. Salt Lake City
B. Denver
C. Santa Fe
D. Harrisburg

47. What is tha capital of Minnesota?
A. Saint Paul
B. Salem
C. Jackson
D. Salt Lake City

48. What is tha capital of Utah?
A. Salt Lake City
B. Atlanta
C. Jackson
D. Austin

49. What is tha capital of Georgia?
A. Salem
B. Albany
C. Atlanta
D. Springfield

50. What is tha capital of Idaho?
A. Richmond
B. Denver
C. Dover
D. Boise

