Name:

Data:

Period:

                    State Capitals Quiz (Form 13)
1. What is tha capital of New York?
A. Columbia
B. Albany
C. Montpelier
D. Salt Lake City

2. What is tha capital of California?
A. Honolulu
B. Sacramento
C. Helena
D. Providence

3. What is tha capital of Wisconsin?
A. Columbia
B. Jefferson City
C. Madison
D. Albany

4. What is tha capital of Maryland?
A. Harrisburg
B. Boston
C. Annapolis
D. Juneau

5. What is tha capital of Arizona?
A. Indianapolis
B. Tallahassee
C. Bismarck
D. Phoenix

6. What is tha capital of Texas?
A. Austin
B. Juneau
C. Denver
D. Cheyenne

7. What is tha capital of Rhode Island?
A. Indianapolis
B. Atlanta
C. Boise
D. Providence

8. What is tha capital of Arkansas?
A. Dover
B. Olympia
C. Little Rock
D. Pierre

9. What is tha capital of Minnesota?
A. Indianapolis
B. Sacramento
C. Trenton
D. Saint Paul

10. What is tha capital of Florida?
A. Tallahassee
B. Pierre
C. Raleigh
D. Montpelier

11. What is tha capital of Virginia?
A. Jackson
B. Sacramento
C. Richmond
D. Denver

12. What is tha capital of North Dakota?
A. Bismarck
B. Trenton
C. Salt Lake City
D. Nashville

13. What is tha capital of Mississippi?
A. Jackson
B. Nashville
C. Oklahoma City
D. Little Rock

14. What is tha capital of Oklahoma?
A. Little Rock
B. Frankfort
C. Springfield
D. Oklahoma City

15. What is tha capital of Nebraska?
A. Atlanta
B. Lincoln
C. Santa Fe
D. Little Rock

16. What is tha capital of Georgia?
A. Frankfort
B. Springfield
C. Indianapolis
D. Atlanta

17. What is tha capital of Hawaii?
A. Richmond
B. Honolulu
C. Nashville
D. Tallahassee

18. What is tha capital of South Carolina?
A. Annapolis
B. Des Moines
C. Topeka
D. Columbia

19. What is tha capital of Pennsylvania?
A. Harrisburg
B. Tallahassee
C. Boise
D. Jefferson City

20. What is tha capital of Louisiana?
A. Salt Lake City
B. Jackson
C. Baton Rouge
D. Springfield

21. What is tha capital of South Dakota?
A. Montgomery
B. Pierre
C. Phoenix
D. Hartford

22. What is tha capital of Iowa?
A. Des Moines
B. Madison
C. Olympia
D. Lansing

23. What is tha capital of Oregon?
A. Boston
B. Salt Lake City
C. Salem
D. Harrisburg

24. What is tha capital of Massachusetts?
A. Des Moines
B. Boston
C. Montgomery
D. Boise

25. What is tha capital of New Jersey?
A. Springfield
B. Montpelier
C. Trenton
D. Richmond

26. What is tha capital of Nevada?
A. Lincoln
B. Cheyenne
C. Carson City
D. Boston

27. What is tha capital of Connecticut?
A. Hartford
B. Jefferson City
C. Topeka
D. Oklahoma City

28. What is tha capital of West Virginia?
A. Charleston
B. Columbus
C. Annapolis
D. Raleigh

29. What is tha capital of Vermont?
A. Jefferson City
B. Montpelier
C. Concord
D. Salem

30. What is tha capital of Missouri?
A. Lansing
B. Santa Fe
C. Richmond
D. Jefferson City

31. What is tha capital of Utah?
A. Salt Lake City
B. Jackson
C. Oklahoma City
D. Lansing

32. What is tha capital of Tennessee?
A. Baton Rouge
B. Harrisburg
C. Albany
D. Nashville

33. What is tha capital of Maine?
A. Pierre
B. Carson City
C. Augusta
D. Lansing

34. What is tha capital of Alabama?
A. Cheyenne
B. Montpelier
C. Montgomery
D. Olympia

35. What is tha capital of Washington?
A. Olympia
B. Little Rock
C. Austin
D. Columbia

36. What is tha capital of Kansas?
A. Harrisburg
B. Topeka
C. Phoenix
D. Jefferson City

37. What is tha capital of New Hampshire?
A. Santa Fe
B. Carson City
C. Concord
D. Helena

38. What is tha capital of Montana?
A. Nashville
B. Baton Rouge
C. Helena
D. Jefferson City

39. What is tha capital of Wyoming?
A. Topeka
B. Concord
C. Providence
D. Cheyenne

40. What is tha capital of Indiana?
A. Richmond
B. Indianapolis
C. Boston
D. Trenton

41. What is tha capital of New Mexico?
A. Austin
B. Olympia
C. Santa Fe
D. Columbia

42. What is tha capital of Colorado?
A. Trenton
B. Denver
C. Harrisburg
D. Tallahassee

43. What is tha capital of North Carolina?
A. Little Rock
B. Topeka
C. Raleigh
D. Providence

44. What is tha capital of Michigan?
A. Richmond
B. Phoenix
C. Nashville
D. Lansing

45. What is tha capital of Alaska?
A. Juneau
B. Oklahoma City
C. Harrisburg
D. Atlanta

46. What is tha capital of Delaware?
A. Lincoln
B. Denver
C. Dover
D. Topeka

47. What is tha capital of Idaho?
A. Juneau
B. Des Moines
C. Boise
D. Saint Paul

48. What is tha capital of Illinois?
A. Springfield
B. Olympia
C. Salem
D. Honolulu

49. What is tha capital of Kentucky?
A. Lincoln
B. Frankfort
C. Pierre
D. Lansing

50. What is tha capital of Ohio?
A. Saint Paul
B. Columbus
C. Baton Rouge
D. Dover

