Name:

Data:

Period:

                    State Capitals Quiz (Form 28)
1. What is tha capital of Texas?
A. Salem
B. Denver
C. Cheyenne
D. Austin

2. What is tha capital of Oregon?
A. Salem
B. Annapolis
C. Austin
D. Madison

3. What is tha capital of Vermont?
A. Baton Rouge
B. Nashville
C. Montpelier
D. Richmond

4. What is tha capital of Florida?
A. Columbus
B. Tallahassee
C. Oklahoma City
D. Topeka

5. What is tha capital of Illinois?
A. Bismarck
B. Springfield
C. Tallahassee
D. Montgomery

6. What is tha capital of New Mexico?
A. Trenton
B. Santa Fe
C. Springfield
D. Montgomery

7. What is tha capital of Mississippi?
A. Atlanta
B. Lansing
C. Jackson
D. Annapolis

8. What is tha capital of New York?
A. Raleigh
B. Springfield
C. Albany
D. Carson City

9. What is tha capital of New Jersey?
A. Providence
B. Columbus
C. Cheyenne
D. Trenton

10. What is tha capital of Indiana?
A. Lincoln
B. Albany
C. Richmond
D. Indianapolis

11. What is tha capital of Rhode Island?
A. Providence
B. Cheyenne
C. Springfield
D. Oklahoma City

12. What is tha capital of Colorado?
A. Montpelier
B. Little Rock
C. Denver
D. Bismarck

13. What is tha capital of Nevada?
A. Carson City
B. Sacramento
C. Charleston
D. Indianapolis

14. What is tha capital of Arizona?
A. Topeka
B. Austin
C. Phoenix
D. Atlanta

15. What is tha capital of Utah?
A. Salt Lake City
B. Frankfort
C. Boston
D. Lansing

16. What is tha capital of Arkansas?
A. Columbus
B. Providence
C. Little Rock
D. Austin

17. What is tha capital of Louisiana?
A. Baton Rouge
B. Providence
C. Topeka
D. Lansing

18. What is tha capital of Idaho?
A. Boise
B. Juneau
C. Richmond
D. Dover

19. What is tha capital of Wyoming?
A. Cheyenne
B. Honolulu
C. Atlanta
D. Phoenix

20. What is tha capital of New Hampshire?
A. Harrisburg
B. Salem
C. Augusta
D. Concord

21. What is tha capital of North Carolina?
A. Raleigh
B. Indianapolis
C. Albany
D. Olympia

22. What is tha capital of Montana?
A. Lansing
B. Helena
C. Harrisburg
D. Oklahoma City

23. What is tha capital of Pennsylvania?
A. Harrisburg
B. Salt Lake City
C. Helena
D. Trenton

24. What is tha capital of Wisconsin?
A. Raleigh
B. Madison
C. Cheyenne
D. Lincoln

25. What is tha capital of Alaska?
A. Montgomery
B. Juneau
C. Lincoln
D. Columbia

26. What is tha capital of South Dakota?
A. Pierre
B. Harrisburg
C. Frankfort
D. Little Rock

27. What is tha capital of Virginia?
A. Harrisburg
B. Richmond
C. Providence
D. Montpelier

28. What is tha capital of North Dakota?
A. Little Rock
B. Bismarck
C. Hartford
D. Dover

29. What is tha capital of Alabama?
A. Topeka
B. Montgomery
C. Hartford
D. Richmond

30. What is tha capital of Oklahoma?
A. Lansing
B. Little Rock
C. Oklahoma City
D. Juneau

31. What is tha capital of Tennessee?
A. Hartford
B. Saint Paul
C. Dover
D. Nashville

32. What is tha capital of Maine?
A. Augusta
B. Hartford
C. Santa Fe
D. Juneau

33. What is tha capital of Georgia?
A. Jefferson City
B. Austin
C. Atlanta
D. Topeka

34. What is tha capital of Iowa?
A. Helena
B. Des Moines
C. Oklahoma City
D. Salem

35. What is tha capital of Hawaii?
A. Jefferson City
B. Honolulu
C. Cheyenne
D. Frankfort

36. What is tha capital of Kansas?
A. Nashville
B. Madison
C. Jackson
D. Topeka

37. What is tha capital of Missouri?
A. Indianapolis
B. Jefferson City
C. Columbus
D. Santa Fe

38. What is tha capital of Connecticut?
A. Hartford
B. Phoenix
C. Baton Rouge
D. Helena

39. What is tha capital of Ohio?
A. Madison
B. Concord
C. Juneau
D. Columbus

40. What is tha capital of Kentucky?
A. Frankfort
B. Montpelier
C. Boise
D. Indianapolis

41. What is tha capital of Michigan?
A. Des Moines
B. Annapolis
C. Boise
D. Lansing

42. What is tha capital of Washington?
A. Raleigh
B. Olympia
C. Helena
D. Augusta

43. What is tha capital of Delaware?
A. Sacramento
B. Springfield
C. Dover
D. Oklahoma City

44. What is tha capital of South Carolina?
A. Columbia
B. Raleigh
C. Concord
D. Richmond

45. What is tha capital of Massachusetts?
A. Indianapolis
B. Atlanta
C. Saint Paul
D. Boston

46. What is tha capital of Minnesota?
A. Tallahassee
B. Saint Paul
C. Boise
D. Phoenix

47. What is tha capital of West Virginia?
A. Charleston
B. Montpelier
C. Augusta
D. Des Moines

48. What is tha capital of Nebraska?
A. Des Moines
B. Santa Fe
C. Lincoln
D. Baton Rouge

49. What is tha capital of Maryland?
A. Annapolis
B. Santa Fe
C. Helena
D. Des Moines

50. What is tha capital of California?
A. Honolulu
B. Lincoln
C. Providence
D. Sacramento

