Name:

Data:

Period:

                    State Capitals Quiz (Form 23)
1. What is tha capital of North Carolina?
A. Raleigh
B. Santa Fe
C. Lansing
D. Phoenix

2. What is tha capital of Massachusetts?
A. Dover
B. Helena
C. Springfield
D. Boston

3. What is tha capital of New Hampshire?
A. Boston
B. Annapolis
C. Montpelier
D. Concord

4. What is tha capital of Rhode Island?
A. Providence
B. Carson City
C. Des Moines
D. Cheyenne

5. What is tha capital of Iowa?
A. Des Moines
B. Helena
C. Madison
D. Jackson

6. What is tha capital of Colorado?
A. Charleston
B. Montgomery
C. Denver
D. Austin

7. What is tha capital of Pennsylvania?
A. Harrisburg
B. Montpelier
C. Juneau
D. Raleigh

8. What is tha capital of Alabama?
A. Annapolis
B. Montgomery
C. Topeka
D. Carson City

9. What is tha capital of California?
A. Honolulu
B. Sacramento
C. Dover
D. Albany

10. What is tha capital of Oregon?
A. Santa Fe
B. Salem
C. Honolulu
D. Raleigh

11. What is tha capital of New Jersey?
A. Concord
B. Trenton
C. Honolulu
D. Nashville

12. What is tha capital of South Dakota?
A. Columbia
B. Montpelier
C. Pierre
D. Denver

13. What is tha capital of New York?
A. Helena
B. Frankfort
C. Albany
D. Phoenix

14. What is tha capital of Connecticut?
A. Concord
B. Saint Paul
C. Hartford
D. Harrisburg

15. What is tha capital of Indiana?
A. Helena
B. Indianapolis
C. Raleigh
D. Columbus

16. What is tha capital of Kentucky?
A. Frankfort
B. Olympia
C. Baton Rouge
D. Atlanta

17. What is tha capital of Arizona?
A. Augusta
B. Phoenix
C. Salt Lake City
D. Hartford

18. What is tha capital of Tennessee?
A. Santa Fe
B. Providence
C. Nashville
D. Jackson

19. What is tha capital of Nevada?
A. Des Moines
B. Montpelier
C. Carson City
D. Concord

20. What is tha capital of Arkansas?
A. Honolulu
B. Little Rock
C. Cheyenne
D. Annapolis

21. What is tha capital of Nebraska?
A. Santa Fe
B. Albany
C. Lincoln
D. Columbus

22. What is tha capital of Utah?
A. Salt Lake City
B. Boston
C. Indianapolis
D. Providence

23. What is tha capital of New Mexico?
A. Montgomery
B. Trenton
C. Santa Fe
D. Tallahassee

24. What is tha capital of Georgia?
A. Augusta
B. Montpelier
C. Des Moines
D. Atlanta

25. What is tha capital of Wisconsin?
A. Nashville
B. Albany
C. Madison
D. Juneau

26. What is tha capital of Washington?
A. Olympia
B. Topeka
C. Salt Lake City
D. Concord

27. What is tha capital of Mississippi?
A. Salt Lake City
B. Hartford
C. Jackson
D. Juneau

28. What is tha capital of North Dakota?
A. Bismarck
B. Columbia
C. Albany
D. Nashville

29. What is tha capital of Louisiana?
A. Salt Lake City
B. Baton Rouge
C. Indianapolis
D. Concord

30. What is tha capital of Virginia?
A. Richmond
B. Jackson
C. Phoenix
D. Austin

31. What is tha capital of Kansas?
A. Topeka
B. Juneau
C. Saint Paul
D. Bismarck

32. What is tha capital of Idaho?
A. Austin
B. Boise
C. Indianapolis
D. Phoenix

33. What is tha capital of Wyoming?
A. Atlanta
B. Cheyenne
C. Tallahassee
D. Columbus

34. What is tha capital of Hawaii?
A. Atlanta
B. Dover
C. Honolulu
D. Trenton

35. What is tha capital of Alaska?
A. Columbus
B. Trenton
C. Jefferson City
D. Juneau

36. What is tha capital of West Virginia?
A. Jackson
B. Charleston
C. Dover
D. Santa Fe

37. What is tha capital of Missouri?
A. Springfield
B. Jefferson City
C. Sacramento
D. Juneau

38. What is tha capital of Illinois?
A. Salem
B. Boise
C. Springfield
D. Topeka

39. What is tha capital of Florida?
A. Tallahassee
B. Juneau
C. Little Rock
D. Richmond

40. What is tha capital of South Carolina?
A. Columbia
B. Montpelier
C. Boise
D. Springfield

41. What is tha capital of Maine?
A. Springfield
B. Charleston
C. Augusta
D. Lincoln

42. What is tha capital of Montana?
A. Helena
B. Lincoln
C. Cheyenne
D. Salem

43. What is tha capital of Texas?
A. Santa Fe
B. Denver
C. Austin
D. Saint Paul

44. What is tha capital of Michigan?
A. Lansing
B. Providence
C. Montpelier
D. Tallahassee

45. What is tha capital of Ohio?
A. Columbus
B. Indianapolis
C. Oklahoma City
D. Salem

46. What is tha capital of Delaware?
A. Dover
B. Harrisburg
C. Atlanta
D. Olympia

47. What is tha capital of Minnesota?
A. Saint Paul
B. Albany
C. Pierre
D. Honolulu

48. What is tha capital of Maryland?
A. Richmond
B. Phoenix
C. Concord
D. Annapolis

49. What is tha capital of Oklahoma?
A. Oklahoma City
B. Montpelier
C. Atlanta
D. Austin

50. What is tha capital of Vermont?
A. Little Rock
B. Lansing
C. Montpelier
D. Jefferson City

