Name:

Data:

Period:

                    State Capitals Quiz (Form 27)
1. What is tha capital of South Carolina?
A. Lansing
B. Columbia
C. Lincoln
D. Phoenix

2. What is tha capital of Delaware?
A. Salem
B. Salt Lake City
C. Olympia
D. Dover

3. What is tha capital of Oregon?
A. Annapolis
B. Concord
C. Salem
D. Bismarck

4. What is tha capital of Wisconsin?
A. Oklahoma City
B. Madison
C. Nashville
D. Augusta

5. What is tha capital of Montana?
A. Montpelier
B. Boise
C. Helena
D. Denver

6. What is tha capital of Kentucky?
A. Carson City
B. Annapolis
C. Frankfort
D. Hartford

7. What is tha capital of Florida?
A. Tallahassee
B. Carson City
C. Topeka
D. Springfield

8. What is tha capital of Pennsylvania?
A. Albany
B. Oklahoma City
C. Lansing
D. Harrisburg

9. What is tha capital of Iowa?
A. Pierre
B. Des Moines
C. Santa Fe
D. Columbia

10. What is tha capital of Mississippi?
A. Jackson
B. Phoenix
C. Salt Lake City
D. Topeka

11. What is tha capital of Oklahoma?
A. Oklahoma City
B. Providence
C. Harrisburg
D. Juneau

12. What is tha capital of Alaska?
A. Juneau
B. Des Moines
C. Trenton
D. Jackson

13. What is tha capital of Arizona?
A. Phoenix
B. Madison
C. Springfield
D. Lansing

14. What is tha capital of Minnesota?
A. Montgomery
B. Saint Paul
C. Boston
D. Cheyenne

15. What is tha capital of Colorado?
A. Denver
B. Harrisburg
C. Des Moines
D. Annapolis

16. What is tha capital of Tennessee?
A. Topeka
B. Little Rock
C. Carson City
D. Nashville

17. What is tha capital of Connecticut?
A. Boise
B. Cheyenne
C. Indianapolis
D. Hartford

18. What is tha capital of Ohio?
A. Carson City
B. Sacramento
C. Columbus
D. Hartford

19. What is tha capital of Missouri?
A. Montpelier
B. Jefferson City
C. Providence
D. Salem

20. What is tha capital of Rhode Island?
A. Honolulu
B. Madison
C. Providence
D. Richmond

21. What is tha capital of Hawaii?
A. Richmond
B. Austin
C. Olympia
D. Honolulu

22. What is tha capital of New Hampshire?
A. Concord
B. Nashville
C. Austin
D. Indianapolis

23. What is tha capital of Idaho?
A. Annapolis
B. Boise
C. Santa Fe
D. Concord

24. What is tha capital of New York?
A. Denver
B. Albany
C. Honolulu
D. Nashville

25. What is tha capital of Wyoming?
A. Lincoln
B. Montgomery
C. Cheyenne
D. Montpelier

26. What is tha capital of North Dakota?
A. Bismarck
B. Frankfort
C. Baton Rouge
D. Cheyenne

27. What is tha capital of Michigan?
A. Boston
B. Topeka
C. Augusta
D. Lansing

28. What is tha capital of West Virginia?
A. Charleston
B. Salt Lake City
C. Topeka
D. Helena

29. What is tha capital of New Mexico?
A. Concord
B. Little Rock
C. Santa Fe
D. Bismarck

30. What is tha capital of Texas?
A. Hartford
B. Denver
C. Austin
D. Charleston

31. What is tha capital of Utah?
A. Salt Lake City
B. Madison
C. Baton Rouge
D. Phoenix

32. What is tha capital of California?
A. Bismarck
B. Juneau
C. Sacramento
D. Little Rock

33. What is tha capital of Maryland?
A. Springfield
B. Annapolis
C. Indianapolis
D. Frankfort

34. What is tha capital of Kansas?
A. Augusta
B. Santa Fe
C. Jackson
D. Topeka

35. What is tha capital of North Carolina?
A. Indianapolis
B. Salem
C. Montgomery
D. Raleigh

36. What is tha capital of Indiana?
A. Augusta
B. Providence
C. Indianapolis
D. Frankfort

37. What is tha capital of Nevada?
A. Helena
B. Carson City
C. Trenton
D. Honolulu

38. What is tha capital of New Jersey?
A. Trenton
B. Jackson
C. Raleigh
D. Des Moines

39. What is tha capital of Illinois?
A. Pierre
B. Springfield
C. Denver
D. Cheyenne

40. What is tha capital of Vermont?
A. Montpelier
B. Denver
C. Nashville
D. Salem

41. What is tha capital of Alabama?
A. Honolulu
B. Saint Paul
C. Montgomery
D. Madison

42. What is tha capital of Louisiana?
A. Baton Rouge
B. Austin
C. Annapolis
D. Saint Paul

43. What is tha capital of South Dakota?
A. Santa Fe
B. Baton Rouge
C. Pierre
D. Bismarck

44. What is tha capital of Massachusetts?
A. Boston
B. Madison
C. Sacramento
D. Nashville

45. What is tha capital of Maine?
A. Augusta
B. Raleigh
C. Tallahassee
D. Carson City

46. What is tha capital of Georgia?
A. Denver
B. Oklahoma City
C. Boston
D. Atlanta

47. What is tha capital of Virginia?
A. Phoenix
B. Richmond
C. Raleigh
D. Columbus

48. What is tha capital of Arkansas?
A. Boise
B. Frankfort
C. Little Rock
D. Santa Fe

49. What is tha capital of Nebraska?
A. Jackson
B. Denver
C. Tallahassee
D. Lincoln

50. What is tha capital of Washington?
A. Olympia
B. Baton Rouge
C. Helena
D. Santa Fe

