Name:

Data:

Period:

                    State Capitals Quiz (Form 31)
1. What is tha capital of Maryland?
A. Columbus
B. Annapolis
C. Bismarck
D. Augusta

2. What is tha capital of New Jersey?
A. Albany
B. Springfield
C. Augusta
D. Trenton

3. What is tha capital of Montana?
A. Helena
B. Juneau
C. Springfield
D. Denver

4. What is tha capital of Mississippi?
A. Jackson
B. Nashville
C. Santa Fe
D. Pierre

5. What is tha capital of Washington?
A. Nashville
B. Olympia
C. Hartford
D. Montpelier

6. What is tha capital of Delaware?
A. Dover
B. Lincoln
C. Raleigh
D. Des Moines

7. What is tha capital of Minnesota?
A. Jackson
B. Phoenix
C. Salem
D. Saint Paul

8. What is tha capital of Iowa?
A. Montpelier
B. Columbia
C. Des Moines
D. Salem

9. What is tha capital of Utah?
A. Salt Lake City
B. Honolulu
C. Lincoln
D. Hartford

10. What is tha capital of Virginia?
A. Providence
B. Richmond
C. Topeka
D. Bismarck

11. What is tha capital of Tennessee?
A. Lansing
B. Nashville
C. Bismarck
D. Richmond

12. What is tha capital of Hawaii?
A. Lincoln
B. Honolulu
C. Richmond
D. Lansing

13. What is tha capital of Connecticut?
A. Jackson
B. Carson City
C. Hartford
D. Little Rock

14. What is tha capital of Alabama?
A. Bismarck
B. Lansing
C. Carson City
D. Montgomery

15. What is tha capital of New Hampshire?
A. Lansing
B. Denver
C. Indianapolis
D. Concord

16. What is tha capital of Texas?
A. Nashville
B. Baton Rouge
C. Dover
D. Austin

17. What is tha capital of Colorado?
A. Denver
B. Salt Lake City
C. Bismarck
D. Charleston

18. What is tha capital of North Dakota?
A. Madison
B. Carson City
C. Salt Lake City
D. Bismarck

19. What is tha capital of Oklahoma?
A. Oklahoma City
B. Montpelier
C. Trenton
D. Augusta

20. What is tha capital of Ohio?
A. Little Rock
B. Columbus
C. Bismarck
D. Hartford

21. What is tha capital of Kentucky?
A. Columbus
B. Des Moines
C. Cheyenne
D. Frankfort

22. What is tha capital of Rhode Island?
A. Providence
B. Jefferson City
C. Columbus
D. Augusta

23. What is tha capital of Wyoming?
A. Raleigh
B. Phoenix
C. Cheyenne
D. Jefferson City

24. What is tha capital of Alaska?
A. Juneau
B. Columbia
C. Santa Fe
D. Baton Rouge

25. What is tha capital of Maine?
A. Denver
B. Frankfort
C. Augusta
D. Jackson

26. What is tha capital of New York?
A. Jackson
B. Albany
C. Atlanta
D. Baton Rouge

27. What is tha capital of Missouri?
A. Jefferson City
B. Oklahoma City
C. Carson City
D. Indianapolis

28. What is tha capital of New Mexico?
A. Trenton
B. Bismarck
C. Hartford
D. Santa Fe

29. What is tha capital of Louisiana?
A. Trenton
B. Baton Rouge
C. Jefferson City
D. Saint Paul

30. What is tha capital of Arkansas?
A. Providence
B. Pierre
C. Little Rock
D. Montgomery

31. What is tha capital of Georgia?
A. Harrisburg
B. Salem
C. Atlanta
D. Austin

32. What is tha capital of Wisconsin?
A. Montgomery
B. Madison
C. Tallahassee
D. Springfield

33. What is tha capital of North Carolina?
A. Tallahassee
B. Jefferson City
C. Raleigh
D. Boston

34. What is tha capital of Michigan?
A. Richmond
B. Annapolis
C. Augusta
D. Lansing

35. What is tha capital of Massachusetts?
A. Boston
B. Charleston
C. Trenton
D. Tallahassee

36. What is tha capital of Oregon?
A. Salem
B. Cheyenne
C. Harrisburg
D. Phoenix

37. What is tha capital of South Dakota?
A. Pierre
B. Indianapolis
C. Little Rock
D. Albany

38. What is tha capital of Nebraska?
A. Frankfort
B. Lincoln
C. Phoenix
D. Pierre

39. What is tha capital of West Virginia?
A. Montgomery
B. Albany
C. Charleston
D. Sacramento

40. What is tha capital of Indiana?
A. Helena
B. Indianapolis
C. Annapolis
D. Boise

41. What is tha capital of Idaho?
A. Boise
B. Madison
C. Baton Rouge
D. Albany

42. What is tha capital of Nevada?
A. Carson City
B. Austin
C. Sacramento
D. Saint Paul

43. What is tha capital of Florida?
A. Hartford
B. Austin
C. Columbus
D. Tallahassee

44. What is tha capital of Vermont?
A. Madison
B. Little Rock
C. Lincoln
D. Montpelier

45. What is tha capital of South Carolina?
A. Hartford
B. Columbia
C. Bismarck
D. Austin

46. What is tha capital of Illinois?
A. Baton Rouge
B. Madison
C. Springfield
D. Saint Paul

47. What is tha capital of Pennsylvania?
A. Harrisburg
B. Sacramento
C. Tallahassee
D. Little Rock

48. What is tha capital of Kansas?
A. Salt Lake City
B. Topeka
C. Montgomery
D. Madison

49. What is tha capital of California?
A. Concord
B. Albany
C. Baton Rouge
D. Sacramento

50. What is tha capital of Arizona?
A. Phoenix
B. Trenton
C. Denver
D. Montpelier

