Name:

Data:

Period:

                    State Capitals Quiz (Form 21)
1. What is tha capital of Wisconsin?
A. Annapolis
B. Madison
C. Frankfort
D. Little Rock

2. What is tha capital of Nebraska?
A. Honolulu
B. Cheyenne
C. Lincoln
D. Raleigh

3. What is tha capital of Kansas?
A. Tallahassee
B. Honolulu
C. Bismarck
D. Topeka

4. What is tha capital of Washington?
A. Olympia
B. Pierre
C. Des Moines
D. Phoenix

5. What is tha capital of Montana?
A. Helena
B. Jackson
C. Atlanta
D. Austin

6. What is tha capital of West Virginia?
A. Dover
B. Albany
C. Richmond
D. Charleston

7. What is tha capital of Rhode Island?
A. Providence
B. Columbus
C. Carson City
D. Lansing

8. What is tha capital of New Jersey?
A. Nashville
B. Trenton
C. Raleigh
D. Pierre

9. What is tha capital of Alabama?
A. Montgomery
B. Hartford
C. Little Rock
D. Lansing

10. What is tha capital of New York?
A. Dover
B. Albany
C. Jackson
D. Montgomery

11. What is tha capital of Maine?
A. Augusta
B. Cheyenne
C. Concord
D. Raleigh

12. What is tha capital of South Dakota?
A. Boise
B. Pierre
C. Juneau
D. Albany

13. What is tha capital of Utah?
A. Salt Lake City
B. Augusta
C. Tallahassee
D. Columbus

14. What is tha capital of Colorado?
A. Boise
B. Denver
C. Trenton
D. Helena

15. What is tha capital of Massachusetts?
A. Harrisburg
B. Boston
C. Pierre
D. Dover

16. What is tha capital of Indiana?
A. Annapolis
B. Indianapolis
C. Salem
D. Dover

17. What is tha capital of Oregon?
A. Bismarck
B. Augusta
C. Saint Paul
D. Salem

18. What is tha capital of Delaware?
A. Dover
B. Hartford
C. Jefferson City
D. Lansing

19. What is tha capital of Florida?
A. Des Moines
B. Austin
C. Nashville
D. Tallahassee

20. What is tha capital of Alaska?
A. Juneau
B. Indianapolis
C. Providence
D. Topeka

21. What is tha capital of New Mexico?
A. Saint Paul
B. Trenton
C. Santa Fe
D. Topeka

22. What is tha capital of North Carolina?
A. Bismarck
B. Columbia
C. Baton Rouge
D. Raleigh

23. What is tha capital of Virginia?
A. Richmond
B. Boston
C. Hartford
D. Olympia

24. What is tha capital of Georgia?
A. Atlanta
B. Helena
C. Oklahoma City
D. Juneau

25. What is tha capital of Wyoming?
A. Montpelier
B. Charleston
C. Concord
D. Cheyenne

26. What is tha capital of Vermont?
A. Jefferson City
B. Montpelier
C. Lansing
D. Dover

27. What is tha capital of South Carolina?
A. Providence
B. Columbia
C. Des Moines
D. Nashville

28. What is tha capital of Illinois?
A. Trenton
B. Springfield
C. Annapolis
D. Columbus

29. What is tha capital of Michigan?
A. Helena
B. Bismarck
C. Phoenix
D. Lansing

30. What is tha capital of Louisiana?
A. Springfield
B. Baton Rouge
C. Tallahassee
D. Salem

31. What is tha capital of Tennessee?
A. Nashville
B. Trenton
C. Raleigh
D. Madison

32. What is tha capital of Nevada?
A. Madison
B. Oklahoma City
C. Cheyenne
D. Carson City

33. What is tha capital of Texas?
A. Santa Fe
B. Richmond
C. Austin
D. Indianapolis

34. What is tha capital of Arkansas?
A. Tallahassee
B. Montgomery
C. Little Rock
D. Boston

35. What is tha capital of North Dakota?
A. Richmond
B. Boston
C. Bismarck
D. Annapolis

36. What is tha capital of Pennsylvania?
A. Harrisburg
B. Honolulu
C. Jackson
D. Nashville

37. What is tha capital of Missouri?
A. Atlanta
B. Jefferson City
C. Columbus
D. Pierre

38. What is tha capital of Iowa?
A. Des Moines
B. Topeka
C. Austin
D. Olympia

39. What is tha capital of Arizona?
A. Phoenix
B. Atlanta
C. Olympia
D. Juneau

40. What is tha capital of Connecticut?
A. Sacramento
B. Salt Lake City
C. Columbia
D. Hartford

41. What is tha capital of Idaho?
A. Bismarck
B. Boise
C. Oklahoma City
D. Providence

42. What is tha capital of Oklahoma?
A. Oklahoma City
B. Little Rock
C. Albany
D. Raleigh

43. What is tha capital of Maryland?
A. Trenton
B. Annapolis
C. Boston
D. Tallahassee

44. What is tha capital of New Hampshire?
A. Augusta
B. Concord
C. Dover
D. Nashville

45. What is tha capital of Kentucky?
A. Frankfort
B. Little Rock
C. Indianapolis
D. Baton Rouge

46. What is tha capital of Mississippi?
A. Jackson
B. Charleston
C. Santa Fe
D. Olympia

47. What is tha capital of Minnesota?
A. Boston
B. Salt Lake City
C. Augusta
D. Saint Paul

48. What is tha capital of California?
A. Richmond
B. Sacramento
C. Annapolis
D. Madison

49. What is tha capital of Hawaii?
A. Indianapolis
B. Honolulu
C. Nashville
D. Phoenix

50. What is tha capital of Ohio?
A. Austin
B. Columbus
C. Santa Fe
D. Pierre

