Name:

Data:

Period:

                    State Capitals Quiz (Form 4)
1. What is tha capital of West Virginia?
A. Nashville
B. Bismarck
C. Honolulu
D. Charleston

2. What is tha capital of Kansas?
A. Cheyenne
B. Boise
C. Austin
D. Topeka

3. What is tha capital of Missouri?
A. Saint Paul
B. Jefferson City
C. Montgomery
D. Cheyenne

4. What is tha capital of Delaware?
A. Tallahassee
B. Lansing
C. Dover
D. Montgomery

5. What is tha capital of Mississippi?
A. Salem
B. Jackson
C. Columbus
D. Harrisburg

6. What is tha capital of North Carolina?
A. Annapolis
B. Jackson
C. Albany
D. Raleigh

7. What is tha capital of Tennessee?
A. Carson City
B. Nashville
C. Phoenix
D. Richmond

8. What is tha capital of Wyoming?
A. Cheyenne
B. Dover
C. Jefferson City
D. Springfield

9. What is tha capital of Oregon?
A. Oklahoma City
B. Montgomery
C. Boston
D. Salem

10. What is tha capital of Louisiana?
A. Baton Rouge
B. Pierre
C. Indianapolis
D. Oklahoma City

11. What is tha capital of Hawaii?
A. Salt Lake City
B. Denver
C. Phoenix
D. Honolulu

12. What is tha capital of Connecticut?
A. Nashville
B. Montgomery
C. Hartford
D. Springfield

13. What is tha capital of Nevada?
A. Salem
B. Indianapolis
C. Carson City
D. Hartford

14. What is tha capital of Indiana?
A. Indianapolis
B. Denver
C. Austin
D. Dover

15. What is tha capital of Alabama?
A. Indianapolis
B. Columbia
C. Columbus
D. Montgomery

16. What is tha capital of North Dakota?
A. Salt Lake City
B. Bismarck
C. Atlanta
D. Raleigh

17. What is tha capital of Colorado?
A. Denver
B. Phoenix
C. Sacramento
D. Richmond

18. What is tha capital of Washington?
A. Salem
B. Jackson
C. Montpelier
D. Olympia

19. What is tha capital of Michigan?
A. Lansing
B. Little Rock
C. Phoenix
D. Montpelier

20. What is tha capital of Idaho?
A. Columbia
B. Tallahassee
C. Boise
D. Raleigh

21. What is tha capital of Nebraska?
A. Providence
B. Lincoln
C. Tallahassee
D. Columbia

22. What is tha capital of Wisconsin?
A. Madison
B. Dover
C. Nashville
D. Santa Fe

23. What is tha capital of Vermont?
A. Pierre
B. Phoenix
C. Albany
D. Montpelier

24. What is tha capital of Montana?
A. Harrisburg
B. Helena
C. Hartford
D. Madison

25. What is tha capital of New York?
A. Baton Rouge
B. Charleston
C. Sacramento
D. Albany

26. What is tha capital of Texas?
A. Phoenix
B. Austin
C. Juneau
D. Annapolis

27. What is tha capital of Maine?
A. Jefferson City
B. Augusta
C. Lincoln
D. Cheyenne

28. What is tha capital of New Jersey?
A. Montgomery
B. Baton Rouge
C. Topeka
D. Trenton

29. What is tha capital of Rhode Island?
A. Annapolis
B. Lincoln
C. Providence
D. Oklahoma City

30. What is tha capital of Alaska?
A. Juneau
B. Raleigh
C. Oklahoma City
D. Topeka

31. What is tha capital of California?
A. Saint Paul
B. Topeka
C. Columbus
D. Sacramento

32. What is tha capital of Oklahoma?
A. Des Moines
B. Saint Paul
C. Columbia
D. Oklahoma City

33. What is tha capital of Minnesota?
A. Boise
B. Saint Paul
C. Honolulu
D. Denver

34. What is tha capital of South Carolina?
A. Raleigh
B. Richmond
C. Columbia
D. Hartford

35. What is tha capital of Arizona?
A. Madison
B. Baton Rouge
C. Phoenix
D. Springfield

36. What is tha capital of Georgia?
A. Atlanta
B. Hartford
C. Montpelier
D. Madison

37. What is tha capital of Pennsylvania?
A. Harrisburg
B. Frankfort
C. Saint Paul
D. Hartford

38. What is tha capital of Utah?
A. Indianapolis
B. Carson City
C. Salt Lake City
D. Little Rock

39. What is tha capital of Massachusetts?
A. Nashville
B. Columbia
C. Little Rock
D. Boston

40. What is tha capital of Iowa?
A. Des Moines
B. Baton Rouge
C. Boise
D. Nashville

41. What is tha capital of Illinois?
A. Concord
B. Providence
C. Springfield
D. Carson City

42. What is tha capital of Maryland?
A. Annapolis
B. Charleston
C. Harrisburg
D. Cheyenne

43. What is tha capital of New Mexico?
A. Phoenix
B. Helena
C. Lansing
D. Santa Fe

44. What is tha capital of Arkansas?
A. Concord
B. Augusta
C. Montpelier
D. Little Rock

45. What is tha capital of South Dakota?
A. Pierre
B. Boise
C. Springfield
D. Providence

46. What is tha capital of Kentucky?
A. Honolulu
B. Frankfort
C. Cheyenne
D. Dover

47. What is tha capital of Virginia?
A. Juneau
B. Jackson
C. Richmond
D. Helena

48. What is tha capital of Florida?
A. Boise
B. Des Moines
C. Tallahassee
D. Denver

49. What is tha capital of New Hampshire?
A. Helena
B. Denver
C. Jackson
D. Concord

50. What is tha capital of Ohio?
A. Helena
B. Columbus
C. Des Moines
D. Madison

