Name:

Data:

Period:

                    State Capitals Quiz (Form 29)
1. What is tha capital of Iowa?
A. Montpelier
B. Austin
C. Des Moines
D. Juneau

2. What is tha capital of Oregon?
A. Nashville
B. Helena
C. Salem
D. Topeka

3. What is tha capital of Maine?
A. Madison
B. Oklahoma City
C. Columbus
D. Augusta

4. What is tha capital of Wyoming?
A. Pierre
B. Montpelier
C. Providence
D. Cheyenne

5. What is tha capital of Hawaii?
A. Honolulu
B. Denver
C. Sacramento
D. Richmond

6. What is tha capital of California?
A. Albany
B. Madison
C. Sacramento
D. Juneau

7. What is tha capital of Illinois?
A. Richmond
B. Augusta
C. Springfield
D. Olympia

8. What is tha capital of Massachusetts?
A. Providence
B. Boston
C. Saint Paul
D. Jefferson City

9. What is tha capital of South Carolina?
A. Lincoln
B. Columbia
C. Madison
D. Montpelier

10. What is tha capital of Indiana?
A. Indianapolis
B. Montpelier
C. Santa Fe
D. Little Rock

11. What is tha capital of New Mexico?
A. Annapolis
B. Santa Fe
C. Hartford
D. Tallahassee

12. What is tha capital of Minnesota?
A. Salem
B. Saint Paul
C. Montpelier
D. Concord

13. What is tha capital of Mississippi?
A. Cheyenne
B. Jackson
C. Springfield
D. Topeka

14. What is tha capital of Texas?
A. Santa Fe
B. Austin
C. Providence
D. Atlanta

15. What is tha capital of Louisiana?
A. Hartford
B. Springfield
C. Olympia
D. Baton Rouge

16. What is tha capital of Kansas?
A. Helena
B. Topeka
C. Boston
D. Sacramento

17. What is tha capital of Connecticut?
A. Hartford
B. Topeka
C. Lincoln
D. Richmond

18. What is tha capital of New Hampshire?
A. Concord
B. Hartford
C. Madison
D. Lansing

19. What is tha capital of North Dakota?
A. Springfield
B. Bismarck
C. Providence
D. Columbia

20. What is tha capital of Idaho?
A. Santa Fe
B. Boise
C. Austin
D. Albany

21. What is tha capital of Utah?
A. Saint Paul
B. Salt Lake City
C. Topeka
D. Annapolis

22. What is tha capital of Nebraska?
A. Salt Lake City
B. Tallahassee
C. Lincoln
D. Raleigh

23. What is tha capital of Montana?
A. Richmond
B. Austin
C. Honolulu
D. Helena

24. What is tha capital of Colorado?
A. Phoenix
B. Denver
C. Austin
D. Lansing

25. What is tha capital of Washington?
A. Atlanta
B. Olympia
C. Salem
D. Jackson

26. What is tha capital of Vermont?
A. Honolulu
B. Montpelier
C. Juneau
D. Richmond

27. What is tha capital of Nevada?
A. Albany
B. Raleigh
C. Carson City
D. Little Rock

28. What is tha capital of Tennessee?
A. Denver
B. Columbia
C. Saint Paul
D. Nashville

29. What is tha capital of North Carolina?
A. Columbia
B. Helena
C. Raleigh
D. Boise

30. What is tha capital of Ohio?
A. Des Moines
B. Trenton
C. Columbus
D. Topeka

31. What is tha capital of South Dakota?
A. Concord
B. Oklahoma City
C. Sacramento
D. Pierre

32. What is tha capital of Missouri?
A. Jefferson City
B. Santa Fe
C. Denver
D. Boise

33. What is tha capital of Georgia?
A. Atlanta
B. Columbia
C. Boise
D. Nashville

34. What is tha capital of Michigan?
A. Jefferson City
B. Hartford
C. Lansing
D. Concord

35. What is tha capital of New Jersey?
A. Boise
B. Trenton
C. Albany
D. Madison

36. What is tha capital of Florida?
A. Tallahassee
B. Dover
C. Atlanta
D. Denver

37. What is tha capital of Arizona?
A. Denver
B. Boston
C. Phoenix
D. Topeka

38. What is tha capital of Virginia?
A. Jackson
B. Augusta
C. Salem
D. Richmond

39. What is tha capital of Alabama?
A. Montgomery
B. Santa Fe
C. Little Rock
D. Raleigh

40. What is tha capital of Wisconsin?
A. Salem
B. Denver
C. Baton Rouge
D. Madison

41. What is tha capital of Alaska?
A. Columbia
B. Denver
C. Juneau
D. Phoenix

42. What is tha capital of Rhode Island?
A. Honolulu
B. Augusta
C. Providence
D. Lansing

43. What is tha capital of Arkansas?
A. Baton Rouge
B. Topeka
C. Annapolis
D. Little Rock

44. What is tha capital of West Virginia?
A. Charleston
B. Cheyenne
C. Providence
D. Baton Rouge

45. What is tha capital of Maryland?
A. Oklahoma City
B. Topeka
C. Annapolis
D. Boise

46. What is tha capital of Oklahoma?
A. Oklahoma City
B. Pierre
C. Columbus
D. Providence

47. What is tha capital of New York?
A. Denver
B. Montgomery
C. Albany
D. Juneau

48. What is tha capital of Kentucky?
A. Montpelier
B. Frankfort
C. Columbus
D. Helena

49. What is tha capital of Pennsylvania?
A. Boise
B. Tallahassee
C. Harrisburg
D. Honolulu

50. What is tha capital of Delaware?
A. Dover
B. Springfield
C. Saint Paul
D. Carson City

