Name:

Data:

Period:

                    State Capitals Quiz (Form 9)
1. What is tha capital of Illinois?
A. Dover
B. Albany
C. Topeka
D. Springfield

2. What is tha capital of Tennessee?
A. Salt Lake City
B. Nashville
C. Lincoln
D. Trenton

3. What is tha capital of Arkansas?
A. Honolulu
B. Des Moines
C. Sacramento
D. Little Rock

4. What is tha capital of South Carolina?
A. Charleston
B. Columbia
C. Montpelier
D. Salt Lake City

5. What is tha capital of California?
A. Tallahassee
B. Montgomery
C. Sacramento
D. Annapolis

6. What is tha capital of Missouri?
A. Jefferson City
B. Helena
C. Santa Fe
D. Little Rock

7. What is tha capital of North Carolina?
A. Augusta
B. Raleigh
C. Annapolis
D. Jefferson City

8. What is tha capital of Ohio?
A. Salem
B. Montgomery
C. Honolulu
D. Columbus

9. What is tha capital of Rhode Island?
A. Providence
B. Denver
C. Frankfort
D. Annapolis

10. What is tha capital of Washington?
A. Olympia
B. Honolulu
C. Oklahoma City
D. Topeka

11. What is tha capital of Hawaii?
A. Montgomery
B. Trenton
C. Montpelier
D. Honolulu

12. What is tha capital of Kansas?
A. Santa Fe
B. Topeka
C. Pierre
D. Boise

13. What is tha capital of Idaho?
A. Bismarck
B. Boise
C. Salem
D. Richmond

14. What is tha capital of Utah?
A. Salt Lake City
B. Jefferson City
C. Boise
D. Columbus

15. What is tha capital of Indiana?
A. Salt Lake City
B. Honolulu
C. Austin
D. Indianapolis

16. What is tha capital of Maine?
A. Raleigh
B. Augusta
C. Nashville
D. Tallahassee

17. What is tha capital of Texas?
A. Pierre
B. Baton Rouge
C. Atlanta
D. Austin

18. What is tha capital of Pennsylvania?
A. Frankfort
B. Harrisburg
C. Montpelier
D. Providence

19. What is tha capital of Mississippi?
A. Columbia
B. Springfield
C. Bismarck
D. Jackson

20. What is tha capital of Connecticut?
A. Augusta
B. Hartford
C. Topeka
D. Montgomery

21. What is tha capital of Virginia?
A. Richmond
B. Helena
C. Dover
D. Saint Paul

22. What is tha capital of Delaware?
A. Providence
B. Dover
C. Cheyenne
D. Richmond

23. What is tha capital of Oregon?
A. Juneau
B. Salem
C. Montgomery
D. Indianapolis

24. What is tha capital of Kentucky?
A. Indianapolis
B. Hartford
C. Frankfort
D. Raleigh

25. What is tha capital of New Jersey?
A. Nashville
B. Des Moines
C. Saint Paul
D. Trenton

26. What is tha capital of Vermont?
A. Boston
B. Concord
C. Nashville
D. Montpelier

27. What is tha capital of Michigan?
A. Salem
B. Richmond
C. Lansing
D. Harrisburg

28. What is tha capital of Nebraska?
A. Jefferson City
B. Lincoln
C. Montgomery
D. Bismarck

29. What is tha capital of Minnesota?
A. Olympia
B. Boise
C. Columbia
D. Saint Paul

30. What is tha capital of Massachusetts?
A. Richmond
B. Concord
C. Cheyenne
D. Boston

31. What is tha capital of Alabama?
A. Baton Rouge
B. Boise
C. Montgomery
D. Helena

32. What is tha capital of Arizona?
A. Juneau
B. Frankfort
C. Phoenix
D. Montpelier

33. What is tha capital of Iowa?
A. Harrisburg
B. Madison
C. Little Rock
D. Des Moines

34. What is tha capital of Maryland?
A. Baton Rouge
B. Jefferson City
C. Columbia
D. Annapolis

35. What is tha capital of Montana?
A. Lansing
B. Olympia
C. Helena
D. Hartford

36. What is tha capital of Florida?
A. Annapolis
B. Topeka
C. Raleigh
D. Tallahassee

37. What is tha capital of New Mexico?
A. Denver
B. Santa Fe
C. Trenton
D. Springfield

38. What is tha capital of Wyoming?
A. Trenton
B. Cheyenne
C. Phoenix
D. Springfield

39. What is tha capital of Georgia?
A. Montpelier
B. Atlanta
C. Charleston
D. Pierre

40. What is tha capital of Oklahoma?
A. Columbia
B. Juneau
C. Boise
D. Oklahoma City

41. What is tha capital of Colorado?
A. Denver
B. Salt Lake City
C. Tallahassee
D. Dover

42. What is tha capital of New York?
A. Madison
B. Little Rock
C. Providence
D. Albany

43. What is tha capital of New Hampshire?
A. Augusta
B. Concord
C. Cheyenne
D. Tallahassee

44. What is tha capital of Wisconsin?
A. Bismarck
B. Trenton
C. Madison
D. Indianapolis

45. What is tha capital of North Dakota?
A. Frankfort
B. Sacramento
C. Bismarck
D. Austin

46. What is tha capital of Nevada?
A. Harrisburg
B. Little Rock
C. Montpelier
D. Carson City

47. What is tha capital of Louisiana?
A. Helena
B. Jefferson City
C. Baton Rouge
D. Hartford

48. What is tha capital of South Dakota?
A. Pierre
B. Indianapolis
C. Frankfort
D. Bismarck

49. What is tha capital of West Virginia?
A. Bismarck
B. Denver
C. Charleston
D. Cheyenne

50. What is tha capital of Alaska?
A. Juneau
B. Salem
C. Jefferson City
D. Springfield

