Name:

Data:

Period:

                    State Capitals Quiz (Form 19)
1. What is tha capital of Pennsylvania?
A. Harrisburg
B. Springfield
C. Providence
D. Raleigh

2. What is tha capital of Maine?
A. Harrisburg
B. Augusta
C. Columbus
D. Honolulu

3. What is tha capital of New York?
A. Tallahassee
B. Raleigh
C. Olympia
D. Albany

4. What is tha capital of Oregon?
A. Juneau
B. Boston
C. Little Rock
D. Salem

5. What is tha capital of Washington?
A. Raleigh
B. Olympia
C. Jackson
D. Juneau

6. What is tha capital of North Carolina?
A. Columbia
B. Boston
C. Madison
D. Raleigh

7. What is tha capital of Nevada?
A. Indianapolis
B. Carson City
C. Augusta
D. Cheyenne

8. What is tha capital of Kansas?
A. Concord
B. Topeka
C. Olympia
D. Indianapolis

9. What is tha capital of Vermont?
A. Annapolis
B. Dover
C. Baton Rouge
D. Montpelier

10. What is tha capital of Massachusetts?
A. Atlanta
B. Montpelier
C. Annapolis
D. Boston

11. What is tha capital of Colorado?
A. Denver
B. Montgomery
C. Dover
D. Salt Lake City

12. What is tha capital of New Jersey?
A. Carson City
B. Trenton
C. Columbia
D. Baton Rouge

13. What is tha capital of Iowa?
A. Hartford
B. Des Moines
C. Carson City
D. Phoenix

14. What is tha capital of Oklahoma?
A. Lincoln
B. Oklahoma City
C. Pierre
D. Springfield

15. What is tha capital of Maryland?
A. Olympia
B. Charleston
C. Des Moines
D. Annapolis

16. What is tha capital of Montana?
A. Nashville
B. Austin
C. Helena
D. Columbia

17. What is tha capital of Rhode Island?
A. Providence
B. Sacramento
C. Helena
D. Topeka

18. What is tha capital of Minnesota?
A. Helena
B. Jefferson City
C. Saint Paul
D. Olympia

19. What is tha capital of California?
A. Sacramento
B. Pierre
C. Helena
D. Lincoln

20. What is tha capital of Mississippi?
A. Charleston
B. Jackson
C. Lansing
D. Olympia

21. What is tha capital of Michigan?
A. Boise
B. Harrisburg
C. Lansing
D. Cheyenne

22. What is tha capital of Louisiana?
A. Baton Rouge
B. Indianapolis
C. Saint Paul
D. Albany

23. What is tha capital of Utah?
A. Raleigh
B. Topeka
C. Salt Lake City
D. Augusta

24. What is tha capital of New Mexico?
A. Boston
B. Santa Fe
C. Phoenix
D. Topeka

25. What is tha capital of North Dakota?
A. Des Moines
B. Topeka
C. Bismarck
D. Concord

26. What is tha capital of Virginia?
A. Richmond
B. Augusta
C. Honolulu
D. Jackson

27. What is tha capital of Alabama?
A. Little Rock
B. Jackson
C. Montgomery
D. Columbia

28. What is tha capital of Arizona?
A. Concord
B. Helena
C. Boston
D. Phoenix

29. What is tha capital of Ohio?
A. Jefferson City
B. Tallahassee
C. Providence
D. Columbus

30. What is tha capital of New Hampshire?
A. Santa Fe
B. Indianapolis
C. Columbia
D. Concord

31. What is tha capital of Connecticut?
A. Annapolis
B. Dover
C. Sacramento
D. Hartford

32. What is tha capital of Texas?
A. Boston
B. Austin
C. Baton Rouge
D. Oklahoma City

33. What is tha capital of Wisconsin?
A. Charleston
B. Madison
C. Columbus
D. Salem

34. What is tha capital of Illinois?
A. Dover
B. Springfield
C. Harrisburg
D. Denver

35. What is tha capital of Nebraska?
A. Charleston
B. Jefferson City
C. Lincoln
D. Raleigh

36. What is tha capital of Idaho?
A. Harrisburg
B. Raleigh
C. Boise
D. Montpelier

37. What is tha capital of Alaska?
A. Springfield
B. Harrisburg
C. Sacramento
D. Juneau

38. What is tha capital of Florida?
A. Salt Lake City
B. Jackson
C. Tallahassee
D. Albany

39. What is tha capital of Indiana?
A. Indianapolis
B. Denver
C. Olympia
D. Tallahassee

40. What is tha capital of West Virginia?
A. Santa Fe
B. Montgomery
C. Charleston
D. Jackson

41. What is tha capital of Kentucky?
A. Frankfort
B. Salem
C. Helena
D. Harrisburg

42. What is tha capital of South Carolina?
A. Columbia
B. Topeka
C. Helena
D. Saint Paul

43. What is tha capital of Hawaii?
A. Topeka
B. Honolulu
C. Charleston
D. Des Moines

44. What is tha capital of Georgia?
A. Atlanta
B. Concord
C. Montpelier
D. Juneau

45. What is tha capital of Wyoming?
A. Honolulu
B. Juneau
C. Columbia
D. Cheyenne

46. What is tha capital of Tennessee?
A. Boise
B. Nashville
C. Baton Rouge
D. Santa Fe

47. What is tha capital of Delaware?
A. Lincoln
B. Dover
C. Juneau
D. Baton Rouge

48. What is tha capital of Arkansas?
A. Springfield
B. Des Moines
C. Cheyenne
D. Little Rock

49. What is tha capital of South Dakota?
A. Carson City
B. Montgomery
C. Pierre
D. Tallahassee

50. What is tha capital of Missouri?
A. Sacramento
B. Pierre
C. Jefferson City
D. Des Moines

