Name:

Data:

Period:

                    State Capitals Quiz (Form 33)
1. What is tha capital of Tennessee?
A. Nashville
B. Concord
C. Hartford
D. Carson City

2. What is tha capital of Louisiana?
A. Juneau
B. Baton Rouge
C. Tallahassee
D. Saint Paul

3. What is tha capital of Wyoming?
A. Springfield
B. Cheyenne
C. Montgomery
D. Boise

4. What is tha capital of Maryland?
A. Harrisburg
B. Montgomery
C. Columbus
D. Annapolis

5. What is tha capital of South Dakota?
A. Pierre
B. Austin
C. Carson City
D. Frankfort

6. What is tha capital of Montana?
A. Juneau
B. Cheyenne
C. Helena
D. Annapolis

7. What is tha capital of Connecticut?
A. Hartford
B. Des Moines
C. Topeka
D. Springfield

8. What is tha capital of West Virginia?
A. Honolulu
B. Richmond
C. Charleston
D. Jefferson City

9. What is tha capital of Alabama?
A. Montgomery
B. Atlanta
C. Helena
D. Pierre

10. What is tha capital of Pennsylvania?
A. Atlanta
B. Salem
C. Harrisburg
D. Phoenix

11. What is tha capital of North Dakota?
A. Albany
B. Bismarck
C. Pierre
D. Augusta

12. What is tha capital of North Carolina?
A. Salt Lake City
B. Frankfort
C. Madison
D. Raleigh

13. What is tha capital of Wisconsin?
A. Little Rock
B. Madison
C. Cheyenne
D. Bismarck

14. What is tha capital of Indiana?
A. Indianapolis
B. Concord
C. Topeka
D. Carson City

15. What is tha capital of Alaska?
A. Nashville
B. Juneau
C. Honolulu
D. Lansing

16. What is tha capital of Kansas?
A. Atlanta
B. Bismarck
C. Providence
D. Topeka

17. What is tha capital of Michigan?
A. Lansing
B. Concord
C. Raleigh
D. Atlanta

18. What is tha capital of Oklahoma?
A. Annapolis
B. Boston
C. Madison
D. Oklahoma City

19. What is tha capital of Kentucky?
A. Helena
B. Frankfort
C. Montgomery
D. Annapolis

20. What is tha capital of New York?
A. Augusta
B. Bismarck
C. Atlanta
D. Albany

21. What is tha capital of Florida?
A. Juneau
B. Annapolis
C. Austin
D. Tallahassee

22. What is tha capital of Oregon?
A. Honolulu
B. Concord
C. Salem
D. Denver

23. What is tha capital of Missouri?
A. Boise
B. Salem
C. Saint Paul
D. Jefferson City

24. What is tha capital of Mississippi?
A. Charleston
B. Salem
C. Jackson
D. Cheyenne

25. What is tha capital of Delaware?
A. Dover
B. Baton Rouge
C. Hartford
D. Little Rock

26. What is tha capital of Massachusetts?
A. Augusta
B. Des Moines
C. Boston
D. Trenton

27. What is tha capital of Texas?
A. Augusta
B. Phoenix
C. Indianapolis
D. Austin

28. What is tha capital of Idaho?
A. Honolulu
B. Sacramento
C. Boise
D. Juneau

29. What is tha capital of Rhode Island?
A. Providence
B. Charleston
C. Jefferson City
D. Madison

30. What is tha capital of California?
A. Sacramento
B. Augusta
C. Frankfort
D. Baton Rouge

31. What is tha capital of Ohio?
A. Columbia
B. Atlanta
C. Columbus
D. Santa Fe

32. What is tha capital of Utah?
A. Salt Lake City
B. Topeka
C. Jackson
D. Columbia

33. What is tha capital of New Hampshire?
A. Jackson
B. Harrisburg
C. Concord
D. Carson City

34. What is tha capital of Arizona?
A. Raleigh
B. Albany
C. Des Moines
D. Phoenix

35. What is tha capital of South Carolina?
A. Phoenix
B. Jefferson City
C. Columbia
D. Honolulu

36. What is tha capital of New Jersey?
A. Frankfort
B. Trenton
C. Lansing
D. Raleigh

37. What is tha capital of New Mexico?
A. Richmond
B. Olympia
C. Santa Fe
D. Providence

38. What is tha capital of Nebraska?
A. Concord
B. Madison
C. Lincoln
D. Boise

39. What is tha capital of Nevada?
A. Jefferson City
B. Helena
C. Richmond
D. Carson City

40. What is tha capital of Maine?
A. Augusta
B. Salt Lake City
C. Montpelier
D. Carson City

41. What is tha capital of Minnesota?
A. Salt Lake City
B. Helena
C. Trenton
D. Saint Paul

42. What is tha capital of Virginia?
A. Olympia
B. Madison
C. Richmond
D. Topeka

43. What is tha capital of Colorado?
A. Jackson
B. Dover
C. Madison
D. Denver

44. What is tha capital of Hawaii?
A. Topeka
B. Columbus
C. Jackson
D. Honolulu

45. What is tha capital of Georgia?
A. Lansing
B. Atlanta
C. Helena
D. Springfield

46. What is tha capital of Iowa?
A. Jackson
B. Des Moines
C. Madison
D. Montgomery

47. What is tha capital of Arkansas?
A. Little Rock
B. Boise
C. Oklahoma City
D. Nashville

48. What is tha capital of Washington?
A. Jefferson City
B. Atlanta
C. Olympia
D. Nashville

49. What is tha capital of Illinois?
A. Santa Fe
B. Boise
C. Topeka
D. Springfield

50. What is tha capital of Vermont?
A. Oklahoma City
B. Carson City
C. Tallahassee
D. Montpelier

