Name:

Data:

Period:

                    State Capitals Quiz (Form 17)
1. What is tha capital of Alaska?
A. Albany
B. Lincoln
C. Augusta
D. Juneau

2. What is tha capital of Colorado?
A. Columbus
B. Honolulu
C. Hartford
D. Denver

3. What is tha capital of Kentucky?
A. Frankfort
B. Lincoln
C. Little Rock
D. Montpelier

4. What is tha capital of Pennsylvania?
A. Nashville
B. Lansing
C. Harrisburg
D. Providence

5. What is tha capital of Wyoming?
A. Richmond
B. Boise
C. Cheyenne
D. Phoenix

6. What is tha capital of Minnesota?
A. Saint Paul
B. Lansing
C. Austin
D. Boston

7. What is tha capital of Arkansas?
A. Little Rock
B. Tallahassee
C. Olympia
D. Raleigh

8. What is tha capital of South Carolina?
A. Denver
B. Cheyenne
C. Columbia
D. Providence

9. What is tha capital of North Carolina?
A. Topeka
B. Raleigh
C. Hartford
D. Pierre

10. What is tha capital of Oregon?
A. Harrisburg
B. Salem
C. Montpelier
D. Oklahoma City

11. What is tha capital of Montana?
A. Albany
B. Boston
C. Helena
D. Montpelier

12. What is tha capital of Maine?
A. Phoenix
B. Augusta
C. Tallahassee
D. Harrisburg

13. What is tha capital of Utah?
A. Harrisburg
B. Olympia
C. Salt Lake City
D. Denver

14. What is tha capital of New York?
A. Helena
B. Albany
C. Raleigh
D. Denver

15. What is tha capital of Ohio?
A. Montpelier
B. Lincoln
C. Columbus
D. Boise

16. What is tha capital of Arizona?
A. Montpelier
B. Trenton
C. Phoenix
D. Raleigh

17. What is tha capital of New Jersey?
A. Bismarck
B. Trenton
C. Des Moines
D. Juneau

18. What is tha capital of Rhode Island?
A. Jackson
B. Augusta
C. Pierre
D. Providence

19. What is tha capital of Nebraska?
A. Cheyenne
B. Baton Rouge
C. Lincoln
D. Trenton

20. What is tha capital of Hawaii?
A. Juneau
B. Springfield
C. Columbia
D. Honolulu

21. What is tha capital of Idaho?
A. Lincoln
B. Jackson
C. Santa Fe
D. Boise

22. What is tha capital of Oklahoma?
A. Lansing
B. Oklahoma City
C. Providence
D. Santa Fe

23. What is tha capital of Alabama?
A. Lansing
B. Montgomery
C. Cheyenne
D. Pierre

24. What is tha capital of West Virginia?
A. Helena
B. Charleston
C. Madison
D. Denver

25. What is tha capital of North Dakota?
A. Bismarck
B. Boston
C. Jefferson City
D. Raleigh

26. What is tha capital of Nevada?
A. Boise
B. Providence
C. Carson City
D. Columbia

27. What is tha capital of Massachusetts?
A. Sacramento
B. Santa Fe
C. Boston
D. Tallahassee

28. What is tha capital of Texas?
A. Austin
B. Topeka
C. Annapolis
D. Olympia

29. What is tha capital of Mississippi?
A. Jackson
B. Des Moines
C. Honolulu
D. Lincoln

30. What is tha capital of Wisconsin?
A. Madison
B. Little Rock
C. Harrisburg
D. Topeka

31. What is tha capital of Iowa?
A. Atlanta
B. Bismarck
C. Des Moines
D. Providence

32. What is tha capital of Indiana?
A. Cheyenne
B. Juneau
C. Concord
D. Indianapolis

33. What is tha capital of Maryland?
A. Annapolis
B. Montpelier
C. Augusta
D. Austin

34. What is tha capital of Connecticut?
A. Charleston
B. Providence
C. Santa Fe
D. Hartford

35. What is tha capital of Kansas?
A. Montgomery
B. Topeka
C. Concord
D. Jackson

36. What is tha capital of Tennessee?
A. Hartford
B. Tallahassee
C. Honolulu
D. Nashville

37. What is tha capital of California?
A. Juneau
B. Sacramento
C. Helena
D. Lansing

38. What is tha capital of Vermont?
A. Frankfort
B. Des Moines
C. Bismarck
D. Montpelier

39. What is tha capital of Michigan?
A. Columbus
B. Lansing
C. Phoenix
D. Montpelier

40. What is tha capital of Virginia?
A. Springfield
B. Richmond
C. Augusta
D. Santa Fe

41. What is tha capital of Missouri?
A. Boston
B. Pierre
C. Salem
D. Jefferson City

42. What is tha capital of Georgia?
A. Springfield
B. Boise
C. Lansing
D. Atlanta

43. What is tha capital of New Mexico?
A. Honolulu
B. Santa Fe
C. Oklahoma City
D. Salt Lake City

44. What is tha capital of Illinois?
A. Springfield
B. Annapolis
C. Helena
D. Juneau

45. What is tha capital of New Hampshire?
A. Concord
B. Lincoln
C. Frankfort
D. Phoenix

46. What is tha capital of Louisiana?
A. Baton Rouge
B. Helena
C. Little Rock
D. Salt Lake City

47. What is tha capital of South Dakota?
A. Boston
B. Pierre
C. Little Rock
D. Lansing

48. What is tha capital of Delaware?
A. Dover
B. Salem
C. Harrisburg
D. Montpelier

49. What is tha capital of Washington?
A. Olympia
B. Lansing
C. Bismarck
D. Phoenix

50. What is tha capital of Florida?
A. Columbia
B. Harrisburg
C. Tallahassee
D. Baton Rouge

