Name:

Data:

Period:

                    State Capitals Quiz (Form 10)
1. What is tha capital of Vermont?
A. Honolulu
B. Montpelier
C. Phoenix
D. Des Moines

2. What is tha capital of Mississippi?
A. Olympia
B. Helena
C. Little Rock
D. Jackson

3. What is tha capital of Delaware?
A. Dover
B. Santa Fe
C. Pierre
D. Richmond

4. What is tha capital of California?
A. Concord
B. Sacramento
C. Jackson
D. Indianapolis

5. What is tha capital of Massachusetts?
A. Boise
B. Raleigh
C. Boston
D. Juneau

6. What is tha capital of Louisiana?
A. Frankfort
B. Madison
C. Boise
D. Baton Rouge

7. What is tha capital of Montana?
A. Juneau
B. Helena
C. Springfield
D. Atlanta

8. What is tha capital of Nevada?
A. Boise
B. Oklahoma City
C. Salem
D. Carson City

9. What is tha capital of Alaska?
A. Concord
B. Juneau
C. Trenton
D. Sacramento

10. What is tha capital of Connecticut?
A. Lincoln
B. Denver
C. Hartford
D. Boston

11. What is tha capital of Iowa?
A. Des Moines
B. Indianapolis
C. Pierre
D. Boston

12. What is tha capital of North Carolina?
A. Denver
B. Raleigh
C. Jefferson City
D. Baton Rouge

13. What is tha capital of Oklahoma?
A. Oklahoma City
B. Topeka
C. Salem
D. Frankfort

14. What is tha capital of Ohio?
A. Columbus
B. Honolulu
C. Providence
D. Harrisburg

15. What is tha capital of Pennsylvania?
A. Dover
B. Harrisburg
C. Oklahoma City
D. Denver

16. What is tha capital of New Jersey?
A. Springfield
B. Atlanta
C. Trenton
D. Concord

17. What is tha capital of Arkansas?
A. Little Rock
B. Albany
C. Austin
D. Lansing

18. What is tha capital of Tennessee?
A. Topeka
B. Bismarck
C. Nashville
D. Jackson

19. What is tha capital of Utah?
A. Nashville
B. Boise
C. Oklahoma City
D. Salt Lake City

20. What is tha capital of Maine?
A. Salt Lake City
B. Columbia
C. Dover
D. Augusta

21. What is tha capital of Virginia?
A. Madison
B. Richmond
C. Montpelier
D. Harrisburg

22. What is tha capital of Illinois?
A. Augusta
B. Tallahassee
C. Austin
D. Springfield

23. What is tha capital of New Mexico?
A. Bismarck
B. Springfield
C. Santa Fe
D. Baton Rouge

24. What is tha capital of Colorado?
A. Denver
B. Nashville
C. Trenton
D. Phoenix

25. What is tha capital of New Hampshire?
A. Montgomery
B. Salt Lake City
C. Providence
D. Concord

26. What is tha capital of West Virginia?
A. Baton Rouge
B. Lansing
C. Charleston
D. Salt Lake City

27. What is tha capital of Wyoming?
A. Cheyenne
B. Boston
C. Olympia
D. Jefferson City

28. What is tha capital of North Dakota?
A. Charleston
B. Bismarck
C. Columbus
D. Oklahoma City

29. What is tha capital of Georgia?
A. Baton Rouge
B. Atlanta
C. Saint Paul
D. Topeka

30. What is tha capital of Kansas?
A. Columbia
B. Madison
C. Salt Lake City
D. Topeka

31. What is tha capital of Wisconsin?
A. Albany
B. Madison
C. Denver
D. Annapolis

32. What is tha capital of Alabama?
A. Montgomery
B. Jackson
C. Boston
D. Augusta

33. What is tha capital of Florida?
A. Helena
B. Honolulu
C. Tallahassee
D. Denver

34. What is tha capital of Minnesota?
A. Saint Paul
B. Olympia
C. Lincoln
D. Boston

35. What is tha capital of Rhode Island?
A. Providence
B. Montpelier
C. Jefferson City
D. Honolulu

36. What is tha capital of Michigan?
A. Dover
B. Montpelier
C. Atlanta
D. Lansing

37. What is tha capital of South Dakota?
A. Harrisburg
B. Pierre
C. Olympia
D. Des Moines

38. What is tha capital of Maryland?
A. Annapolis
B. Pierre
C. Albany
D. Lincoln

39. What is tha capital of Oregon?
A. Salem
B. Denver
C. Juneau
D. Olympia

40. What is tha capital of Kentucky?
A. Saint Paul
B. Hartford
C. Richmond
D. Frankfort

41. What is tha capital of Washington?
A. Montgomery
B. Concord
C. Olympia
D. Jefferson City

42. What is tha capital of South Carolina?
A. Augusta
B. Columbia
C. Pierre
D. Boston

43. What is tha capital of Texas?
A. Austin
B. Hartford
C. Richmond
D. Charleston

44. What is tha capital of Indiana?
A. Indianapolis
B. Bismarck
C. Saint Paul
D. Columbus

45. What is tha capital of Nebraska?
A. Saint Paul
B. Carson City
C. Lincoln
D. Phoenix

46. What is tha capital of Idaho?
A. Trenton
B. Springfield
C. Columbia
D. Boise

47. What is tha capital of Hawaii?
A. Saint Paul
B. Honolulu
C. Concord
D. Topeka

48. What is tha capital of Arizona?
A. Phoenix
B. Atlanta
C. Jefferson City
D. Raleigh

49. What is tha capital of Missouri?
A. Columbia
B. Dover
C. Jefferson City
D. Bismarck

50. What is tha capital of New York?
A. Baton Rouge
B. Albany
C. Nashville
D. Boston

