Name:

Data:

Period:

                    State Capitals Quiz (Form 20)
1. What is tha capital of Idaho?
A. Boise
B. Columbus
C. Madison
D. Baton Rouge

2. What is tha capital of Maine?
A. Cheyenne
B. Saint Paul
C. Denver
D. Augusta

3. What is tha capital of Georgia?
A. Montgomery
B. Jefferson City
C. Atlanta
D. Baton Rouge

4. What is tha capital of Virginia?
A. Richmond
B. Augusta
C. Concord
D. Columbia

5. What is tha capital of Arkansas?
A. Albany
B. Trenton
C. Providence
D. Little Rock

6. What is tha capital of Connecticut?
A. Raleigh
B. Hartford
C. Jackson
D. Helena

7. What is tha capital of Pennsylvania?
A. Hartford
B. Phoenix
C. Atlanta
D. Harrisburg

8. What is tha capital of Minnesota?
A. Saint Paul
B. Boise
C. Baton Rouge
D. Des Moines

9. What is tha capital of Delaware?
A. Boston
B. Salt Lake City
C. Austin
D. Dover

10. What is tha capital of Alaska?
A. Saint Paul
B. Juneau
C. Olympia
D. Providence

11. What is tha capital of New Jersey?
A. Trenton
B. Salem
C. Madison
D. Augusta

12. What is tha capital of Kentucky?
A. Raleigh
B. Dover
C. Charleston
D. Frankfort

13. What is tha capital of Colorado?
A. Indianapolis
B. Denver
C. Harrisburg
D. Jefferson City

14. What is tha capital of West Virginia?
A. Boston
B. Charleston
C. Bismarck
D. Topeka

15. What is tha capital of Kansas?
A. Little Rock
B. Topeka
C. Atlanta
D. Trenton

16. What is tha capital of Utah?
A. Dover
B. Columbus
C. Salt Lake City
D. Denver

17. What is tha capital of Illinois?
A. Dover
B. Montpelier
C. Salem
D. Springfield

18. What is tha capital of North Dakota?
A. Dover
B. Olympia
C. Bismarck
D. Phoenix

19. What is tha capital of Louisiana?
A. Baton Rouge
B. Boston
C. Columbia
D. Olympia

20. What is tha capital of California?
A. Sacramento
B. Springfield
C. Jackson
D. Nashville

21. What is tha capital of North Carolina?
A. Carson City
B. Cheyenne
C. Austin
D. Raleigh

22. What is tha capital of Nevada?
A. Phoenix
B. Honolulu
C. Nashville
D. Carson City

23. What is tha capital of New Mexico?
A. Bismarck
B. Santa Fe
C. Oklahoma City
D. Little Rock

24. What is tha capital of Oklahoma?
A. Raleigh
B. Boston
C. Oklahoma City
D. Bismarck

25. What is tha capital of Oregon?
A. Salem
B. Carson City
C. Concord
D. Nashville

26. What is tha capital of Wisconsin?
A. Boston
B. Topeka
C. Madison
D. Oklahoma City

27. What is tha capital of Vermont?
A. Montpelier
B. Columbia
C. Helena
D. Nashville

28. What is tha capital of South Carolina?
A. Madison
B. Columbia
C. Indianapolis
D. Saint Paul

29. What is tha capital of New Hampshire?
A. Harrisburg
B. Hartford
C. Concord
D. Topeka

30. What is tha capital of Hawaii?
A. Jackson
B. Jefferson City
C. Honolulu
D. Austin

31. What is tha capital of Indiana?
A. Montgomery
B. Boston
C. Indianapolis
D. Columbia

32. What is tha capital of Florida?
A. Boise
B. Frankfort
C. Tallahassee
D. Austin

33. What is tha capital of Arizona?
A. Phoenix
B. Juneau
C. Honolulu
D. Richmond

34. What is tha capital of Alabama?
A. Cheyenne
B. Bismarck
C. Indianapolis
D. Montgomery

35. What is tha capital of Rhode Island?
A. Austin
B. Carson City
C. Lincoln
D. Providence

36. What is tha capital of New York?
A. Albany
B. Juneau
C. Bismarck
D. Lansing

37. What is tha capital of Missouri?
A. Saint Paul
B. Jefferson City
C. Augusta
D. Dover

38. What is tha capital of Nebraska?
A. Sacramento
B. Pierre
C. Lincoln
D. Nashville

39. What is tha capital of Mississippi?
A. Lincoln
B. Jackson
C. Concord
D. Salem

40. What is tha capital of Texas?
A. Tallahassee
B. Madison
C. Austin
D. Columbus

41. What is tha capital of Tennessee?
A. Harrisburg
B. Topeka
C. Lincoln
D. Nashville

42. What is tha capital of Iowa?
A. Salt Lake City
B. Pierre
C. Augusta
D. Des Moines

43. What is tha capital of Montana?
A. Albany
B. Trenton
C. Helena
D. Baton Rouge

44. What is tha capital of Maryland?
A. Montpelier
B. Annapolis
C. Montgomery
D. Des Moines

45. What is tha capital of South Dakota?
A. Pierre
B. Annapolis
C. Cheyenne
D. Richmond

46. What is tha capital of Washington?
A. Olympia
B. Denver
C. Trenton
D. Harrisburg

47. What is tha capital of Michigan?
A. Frankfort
B. Montpelier
C. Lansing
D. Annapolis

48. What is tha capital of Ohio?
A. Nashville
B. Harrisburg
C. Columbus
D. Charleston

49. What is tha capital of Massachusetts?
A. Jefferson City
B. Salt Lake City
C. Columbus
D. Boston

50. What is tha capital of Wyoming?
A. Cheyenne
B. Little Rock
C. Providence
D. Carson City

