Name:

Data:

Period:

                    State Capitals Quiz (Form 15)
1. What is tha capital of Connecticut?
A. Pierre
B. Hartford
C. Santa Fe
D. Juneau

2. What is tha capital of New Jersey?
A. Hartford
B. Richmond
C. Oklahoma City
D. Trenton

3. What is tha capital of Rhode Island?
A. Baton Rouge
B. Frankfort
C. Providence
D. Little Rock

4. What is tha capital of Montana?
A. Concord
B. Denver
C. Helena
D. Olympia

5. What is tha capital of New Mexico?
A. Atlanta
B. Phoenix
C. Santa Fe
D. Topeka

6. What is tha capital of Louisiana?
A. Boise
B. Juneau
C. Olympia
D. Baton Rouge

7. What is tha capital of Alabama?
A. Baton Rouge
B. Albany
C. Montgomery
D. Topeka

8. What is tha capital of Michigan?
A. Annapolis
B. Lansing
C. Albany
D. Raleigh

9. What is tha capital of New York?
A. Dover
B. Augusta
C. Carson City
D. Albany

10. What is tha capital of Delaware?
A. Springfield
B. Pierre
C. Providence
D. Dover

11. What is tha capital of Colorado?
A. Frankfort
B. Denver
C. Springfield
D. Jefferson City

12. What is tha capital of Pennsylvania?
A. Oklahoma City
B. Madison
C. Harrisburg
D. Albany

13. What is tha capital of Wyoming?
A. Columbus
B. Boston
C. Cheyenne
D. Trenton

14. What is tha capital of Arizona?
A. Boston
B. Denver
C. Bismarck
D. Phoenix

15. What is tha capital of Illinois?
A. Springfield
B. Atlanta
C. Helena
D. Columbia

16. What is tha capital of Missouri?
A. Helena
B. Lansing
C. Jefferson City
D. Baton Rouge

17. What is tha capital of Texas?
A. Pierre
B. Des Moines
C. Montpelier
D. Austin

18. What is tha capital of Arkansas?
A. Little Rock
B. Springfield
C. Madison
D. Montpelier

19. What is tha capital of Oregon?
A. Boston
B. Raleigh
C. Salt Lake City
D. Salem

20. What is tha capital of North Carolina?
A. Bismarck
B. Salem
C. Raleigh
D. Helena

21. What is tha capital of Minnesota?
A. Saint Paul
B. Montpelier
C. Concord
D. Oklahoma City

22. What is tha capital of Ohio?
A. Springfield
B. Columbus
C. Boise
D. Salt Lake City

23. What is tha capital of West Virginia?
A. Hartford
B. Jefferson City
C. Charleston
D. Juneau

24. What is tha capital of Utah?
A. Indianapolis
B. Sacramento
C. Saint Paul
D. Salt Lake City

25. What is tha capital of Georgia?
A. Atlanta
B. Dover
C. Oklahoma City
D. Trenton

26. What is tha capital of Maine?
A. Charleston
B. Richmond
C. Augusta
D. Frankfort

27. What is tha capital of Mississippi?
A. Frankfort
B. Jackson
C. Charleston
D. Augusta

28. What is tha capital of North Dakota?
A. Annapolis
B. Columbus
C. Bismarck
D. Denver

29. What is tha capital of Wisconsin?
A. Madison
B. Providence
C. Columbia
D. Augusta

30. What is tha capital of New Hampshire?
A. Boston
B. Juneau
C. Concord
D. Helena

31. What is tha capital of Massachusetts?
A. Salt Lake City
B. Saint Paul
C. Boston
D. Pierre

32. What is tha capital of Vermont?
A. Raleigh
B. Montpelier
C. Pierre
D. Oklahoma City

33. What is tha capital of South Carolina?
A. Columbia
B. Denver
C. Sacramento
D. Oklahoma City

34. What is tha capital of Virginia?
A. Juneau
B. Austin
C. Richmond
D. Boise

35. What is tha capital of Washington?
A. Oklahoma City
B. Olympia
C. Boston
D. Jefferson City

36. What is tha capital of Maryland?
A. Richmond
B. Annapolis
C. Trenton
D. Pierre

37. What is tha capital of Nevada?
A. Carson City
B. Lansing
C. Albany
D. Honolulu

38. What is tha capital of Florida?
A. Raleigh
B. Indianapolis
C. Richmond
D. Tallahassee

39. What is tha capital of South Dakota?
A. Saint Paul
B. Harrisburg
C. Pierre
D. Dover

40. What is tha capital of Hawaii?
A. Carson City
B. Oklahoma City
C. Honolulu
D. Albany

41. What is tha capital of Nebraska?
A. Columbia
B. Lincoln
C. Salt Lake City
D. Raleigh

42. What is tha capital of Oklahoma?
A. Olympia
B. Jackson
C. Oklahoma City
D. Madison

43. What is tha capital of Tennessee?
A. Richmond
B. Lincoln
C. Charleston
D. Nashville

44. What is tha capital of California?
A. Sacramento
B. Concord
C. Carson City
D. Montgomery

45. What is tha capital of Alaska?
A. Juneau
B. Carson City
C. Des Moines
D. Olympia

46. What is tha capital of Iowa?
A. Trenton
B. Des Moines
C. Columbus
D. Baton Rouge

47. What is tha capital of Indiana?
A. Nashville
B. Pierre
C. Topeka
D. Indianapolis

48. What is tha capital of Kentucky?
A. Frankfort
B. Phoenix
C. Lansing
D. Nashville

49. What is tha capital of Idaho?
A. Montpelier
B. Boise
C. Atlanta
D. Des Moines

50. What is tha capital of Kansas?
A. Atlanta
B. Sacramento
C. Topeka
D. Madison

