Name:

Data:

Period:

                    State Capitals Quiz (Form 32)
1. What is tha capital of Utah?
A. Harrisburg
B. Salt Lake City
C. Bismarck
D. Phoenix

2. What is tha capital of Massachusetts?
A. Salt Lake City
B. Salem
C. Columbia
D. Boston

3. What is tha capital of Missouri?
A. Des Moines
B. Jefferson City
C. Providence
D. Baton Rouge

4. What is tha capital of Virginia?
A. Atlanta
B. Baton Rouge
C. Cheyenne
D. Richmond

5. What is tha capital of Washington?
A. Atlanta
B. Austin
C. Olympia
D. Honolulu

6. What is tha capital of Michigan?
A. Cheyenne
B. Trenton
C. Lansing
D. Montgomery

7. What is tha capital of Iowa?
A. Annapolis
B. Des Moines
C. Indianapolis
D. Austin

8. What is tha capital of North Carolina?
A. Frankfort
B. Raleigh
C. Providence
D. Helena

9. What is tha capital of South Dakota?
A. Charleston
B. Richmond
C. Trenton
D. Pierre

10. What is tha capital of Georgia?
A. Salem
B. Montgomery
C. Atlanta
D. Dover

11. What is tha capital of Nevada?
A. Carson City
B. Oklahoma City
C. Charleston
D. Des Moines

12. What is tha capital of Florida?
A. Jefferson City
B. Albany
C. Olympia
D. Tallahassee

13. What is tha capital of New Mexico?
A. Cheyenne
B. Salt Lake City
C. Denver
D. Santa Fe

14. What is tha capital of Kansas?
A. Santa Fe
B. Saint Paul
C. Topeka
D. Helena

15. What is tha capital of Alaska?
A. Columbus
B. Dover
C. Madison
D. Juneau

16. What is tha capital of Arizona?
A. Phoenix
B. Lincoln
C. Boston
D. Providence

17. What is tha capital of Hawaii?
A. Honolulu
B. Sacramento
C. Salem
D. Atlanta

18. What is tha capital of Texas?
A. Trenton
B. Lincoln
C. Santa Fe
D. Austin

19. What is tha capital of New Hampshire?
A. Cheyenne
B. Boston
C. Concord
D. Des Moines

20. What is tha capital of Ohio?
A. Pierre
B. Salem
C. Columbus
D. Salt Lake City

21. What is tha capital of West Virginia?
A. Phoenix
B. Providence
C. Juneau
D. Charleston

22. What is tha capital of Pennsylvania?
A. Harrisburg
B. Jefferson City
C. Annapolis
D. Santa Fe

23. What is tha capital of Rhode Island?
A. Montpelier
B. Providence
C. Santa Fe
D. Concord

24. What is tha capital of Illinois?
A. Harrisburg
B. Springfield
C. Saint Paul
D. Denver

25. What is tha capital of Indiana?
A. Indianapolis
B. Cheyenne
C. Albany
D. Trenton

26. What is tha capital of South Carolina?
A. Richmond
B. Madison
C. Columbia
D. Oklahoma City

27. What is tha capital of Nebraska?
A. Des Moines
B. Topeka
C. Lincoln
D. Jefferson City

28. What is tha capital of Wyoming?
A. Indianapolis
B. Oklahoma City
C. Salem
D. Cheyenne

29. What is tha capital of Montana?
A. Nashville
B. Lansing
C. Helena
D. Richmond

30. What is tha capital of Vermont?
A. Columbus
B. Topeka
C. Richmond
D. Montpelier

31. What is tha capital of Arkansas?
A. Charleston
B. Salem
C. Trenton
D. Little Rock

32. What is tha capital of Idaho?
A. Saint Paul
B. Augusta
C. Boise
D. Frankfort

33. What is tha capital of Kentucky?
A. Oklahoma City
B. Frankfort
C. Phoenix
D. Juneau

34. What is tha capital of Colorado?
A. Montgomery
B. Lansing
C. Madison
D. Denver

35. What is tha capital of Delaware?
A. Dover
B. Columbia
C. Charleston
D. Montpelier

36. What is tha capital of Wisconsin?
A. Salt Lake City
B. Columbus
C. Charleston
D. Madison

37. What is tha capital of Alabama?
A. Denver
B. Sacramento
C. Montgomery
D. Topeka

38. What is tha capital of Oklahoma?
A. Carson City
B. Denver
C. Oklahoma City
D. Helena

39. What is tha capital of Minnesota?
A. Columbia
B. Little Rock
C. Saint Paul
D. Annapolis

40. What is tha capital of Maryland?
A. Providence
B. Concord
C. Annapolis
D. Boston

41. What is tha capital of New York?
A. Albany
B. Trenton
C. Atlanta
D. Cheyenne

42. What is tha capital of Oregon?
A. Nashville
B. Salem
C. Baton Rouge
D. Frankfort

43. What is tha capital of Maine?
A. Pierre
B. Augusta
C. Montgomery
D. Madison

44. What is tha capital of New Jersey?
A. Trenton
B. Salt Lake City
C. Charleston
D. Montgomery

45. What is tha capital of California?
A. Honolulu
B. Santa Fe
C. Raleigh
D. Sacramento

46. What is tha capital of Connecticut?
A. Juneau
B. Jefferson City
C. Hartford
D. Phoenix

47. What is tha capital of Louisiana?
A. Columbus
B. Springfield
C. Baton Rouge
D. Austin

48. What is tha capital of North Dakota?
A. Helena
B. Lansing
C. Olympia
D. Bismarck

49. What is tha capital of Tennessee?
A. Des Moines
B. Trenton
C. Montgomery
D. Nashville

50. What is tha capital of Mississippi?
A. Topeka
B. Helena
C. Jackson
D. Providence

