Name:

Data:

Period:

                    State Capitals Quiz (Form 3)
1. What is tha capital of Pennsylvania?
A. Harrisburg
B. Boston
C. Montpelier
D. Springfield

2. What is tha capital of Tennessee?
A. Bismarck
B. Jefferson City
C. Harrisburg
D. Nashville

3. What is tha capital of Virginia?
A. Annapolis
B. Richmond
C. Providence
D. Salem

4. What is tha capital of Nevada?
A. Dover
B. Cheyenne
C. Harrisburg
D. Carson City

5. What is tha capital of Florida?
A. Nashville
B. Pierre
C. Tallahassee
D. Boston

6. What is tha capital of Wyoming?
A. Austin
B. Jackson
C. Trenton
D. Cheyenne

7. What is tha capital of Missouri?
A. Topeka
B. Jefferson City
C. Richmond
D. Des Moines

8. What is tha capital of Minnesota?
A. Cheyenne
B. Providence
C. Montpelier
D. Saint Paul

9. What is tha capital of Massachusetts?
A. Boston
B. Juneau
C. Salem
D. Nashville

10. What is tha capital of Oregon?
A. Carson City
B. Frankfort
C. Olympia
D. Salem

11. What is tha capital of West Virginia?
A. Harrisburg
B. Atlanta
C. Columbus
D. Charleston

12. What is tha capital of Colorado?
A. Columbus
B. Denver
C. Helena
D. Frankfort

13. What is tha capital of Illinois?
A. Salt Lake City
B. Springfield
C. Boston
D. Columbia

14. What is tha capital of Vermont?
A. Little Rock
B. Montpelier
C. Providence
D. Albany

15. What is tha capital of Rhode Island?
A. Providence
B. Nashville
C. Boise
D. Frankfort

16. What is tha capital of New Mexico?
A. Honolulu
B. Santa Fe
C. Annapolis
D. Cheyenne

17. What is tha capital of Hawaii?
A. Annapolis
B. Honolulu
C. Little Rock
D. Austin

18. What is tha capital of Nebraska?
A. Raleigh
B. Lincoln
C. Albany
D. Boise

19. What is tha capital of South Dakota?
A. Montpelier
B. Juneau
C. Pierre
D. Madison

20. What is tha capital of Ohio?
A. Augusta
B. Harrisburg
C. Columbus
D. Juneau

21. What is tha capital of New Hampshire?
A. Raleigh
B. Springfield
C. Concord
D. Montgomery

22. What is tha capital of Connecticut?
A. Jackson
B. Hartford
C. Little Rock
D. Honolulu

23. What is tha capital of North Carolina?
A. Raleigh
B. Trenton
C. Columbus
D. Springfield

24. What is tha capital of Idaho?
A. Carson City
B. Des Moines
C. Frankfort
D. Boise

25. What is tha capital of North Dakota?
A. Lincoln
B. Bismarck
C. Augusta
D. Madison

26. What is tha capital of Kentucky?
A. Frankfort
B. Oklahoma City
C. Little Rock
D. Phoenix

27. What is tha capital of Michigan?
A. Frankfort
B. Concord
C. Augusta
D. Lansing

28. What is tha capital of New York?
A. Pierre
B. Dover
C. Albany
D. Bismarck

29. What is tha capital of Louisiana?
A. Salem
B. Boise
C. Raleigh
D. Baton Rouge

30. What is tha capital of Mississippi?
A. Jackson
B. Boise
C. Frankfort
D. Indianapolis

31. What is tha capital of South Carolina?
A. Denver
B. Little Rock
C. Columbia
D. Juneau

32. What is tha capital of Maryland?
A. Harrisburg
B. Pierre
C. Annapolis
D. Concord

33. What is tha capital of Alabama?
A. Jefferson City
B. Montgomery
C. Lincoln
D. Olympia

34. What is tha capital of Maine?
A. Albany
B. Bismarck
C. Harrisburg
D. Augusta

35. What is tha capital of Washington?
A. Olympia
B. Boise
C. Trenton
D. Bismarck

36. What is tha capital of Alaska?
A. Cheyenne
B. Richmond
C. Juneau
D. Jefferson City

37. What is tha capital of Iowa?
A. Des Moines
B. Tallahassee
C. Phoenix
D. Montgomery

38. What is tha capital of Oklahoma?
A. Richmond
B. Hartford
C. Indianapolis
D. Oklahoma City

39. What is tha capital of California?
A. Columbia
B. Santa Fe
C. Sacramento
D. Concord

40. What is tha capital of Montana?
A. Atlanta
B. Springfield
C. Helena
D. Richmond

41. What is tha capital of New Jersey?
A. Juneau
B. Little Rock
C. Trenton
D. Olympia

42. What is tha capital of Arkansas?
A. Boston
B. Atlanta
C. Little Rock
D. Juneau

43. What is tha capital of Indiana?
A. Montpelier
B. Indianapolis
C. Topeka
D. Nashville

44. What is tha capital of Utah?
A. Juneau
B. Olympia
C. Salt Lake City
D. Honolulu

45. What is tha capital of Delaware?
A. Dover
B. Lincoln
C. Honolulu
D. Trenton

46. What is tha capital of Texas?
A. Columbia
B. Boston
C. Austin
D. Montgomery

47. What is tha capital of Kansas?
A. Des Moines
B. Richmond
C. Cheyenne
D. Topeka

48. What is tha capital of Georgia?
A. Atlanta
B. Nashville
C. Lincoln
D. Santa Fe

49. What is tha capital of Arizona?
A. Bismarck
B. Pierre
C. Annapolis
D. Phoenix

50. What is tha capital of Wisconsin?
A. Madison
B. Hartford
C. Boise
D. Salem

