Name:

Data:

Period:

                    State Capitals Quiz (Form 12)
1. What is tha capital of Louisiana?
A. Nashville
B. Bismarck
C. Baton Rouge
D. Hartford

2. What is tha capital of New Jersey?
A. Des Moines
B. Montpelier
C. Trenton
D. Harrisburg

3. What is tha capital of Washington?
A. Boston
B. Providence
C. Olympia
D. Baton Rouge

4. What is tha capital of Georgia?
A. Atlanta
B. Dover
C. Boise
D. Albany

5. What is tha capital of Massachusetts?
A. Salem
B. Baton Rouge
C. Madison
D. Boston

6. What is tha capital of Wyoming?
A. Honolulu
B. Atlanta
C. Cheyenne
D. Albany

7. What is tha capital of New Mexico?
A. Des Moines
B. Concord
C. Santa Fe
D. Harrisburg

8. What is tha capital of Rhode Island?
A. Providence
B. Little Rock
C. Hartford
D. Richmond

9. What is tha capital of Maryland?
A. Lansing
B. Dover
C. Nashville
D. Annapolis

10. What is tha capital of Florida?
A. Tallahassee
B. Denver
C. Olympia
D. Oklahoma City

11. What is tha capital of Pennsylvania?
A. Montgomery
B. Harrisburg
C. Sacramento
D. Oklahoma City

12. What is tha capital of West Virginia?
A. Columbia
B. Charleston
C. Indianapolis
D. Madison

13. What is tha capital of Oregon?
A. Annapolis
B. Salem
C. Boise
D. Providence

14. What is tha capital of Delaware?
A. Helena
B. Richmond
C. Honolulu
D. Dover

15. What is tha capital of Texas?
A. Salt Lake City
B. Santa Fe
C. Austin
D. Charleston

16. What is tha capital of North Carolina?
A. Charleston
B. Concord
C. Juneau
D. Raleigh

17. What is tha capital of Hawaii?
A. Saint Paul
B. Honolulu
C. Olympia
D. Jefferson City

18. What is tha capital of North Dakota?
A. Oklahoma City
B. Richmond
C. Austin
D. Bismarck

19. What is tha capital of Iowa?
A. Boston
B. Des Moines
C. Lincoln
D. Santa Fe

20. What is tha capital of Idaho?
A. Raleigh
B. Atlanta
C. Boise
D. Des Moines

21. What is tha capital of Illinois?
A. Bismarck
B. Springfield
C. Honolulu
D. Boston

22. What is tha capital of Ohio?
A. Nashville
B. Saint Paul
C. Richmond
D. Columbus

23. What is tha capital of Tennessee?
A. Springfield
B. Bismarck
C. Nashville
D. Salt Lake City

24. What is tha capital of Maine?
A. Albany
B. Jefferson City
C. Augusta
D. Columbia

25. What is tha capital of Kansas?
A. Saint Paul
B. Topeka
C. Salem
D. Baton Rouge

26. What is tha capital of New York?
A. Lansing
B. Albany
C. Springfield
D. Cheyenne

27. What is tha capital of Alabama?
A. Pierre
B. Montgomery
C. Columbia
D. Des Moines

28. What is tha capital of Utah?
A. Lincoln
B. Santa Fe
C. Tallahassee
D. Salt Lake City

29. What is tha capital of California?
A. Sacramento
B. Nashville
C. Columbus
D. Augusta

30. What is tha capital of Montana?
A. Helena
B. Richmond
C. Juneau
D. Springfield

31. What is tha capital of Colorado?
A. Denver
B. Sacramento
C. Augusta
D. Harrisburg

32. What is tha capital of Connecticut?
A. Baton Rouge
B. Sacramento
C. Columbia
D. Hartford

33. What is tha capital of New Hampshire?
A. Concord
B. Helena
C. Olympia
D. Lansing

34. What is tha capital of Vermont?
A. Pierre
B. Jackson
C. Madison
D. Montpelier

35. What is tha capital of Arkansas?
A. Columbus
B. Des Moines
C. Salt Lake City
D. Little Rock

36. What is tha capital of Kentucky?
A. Charleston
B. Frankfort
C. Topeka
D. Indianapolis

37. What is tha capital of Oklahoma?
A. Concord
B. Denver
C. Oklahoma City
D. Boise

38. What is tha capital of Minnesota?
A. Honolulu
B. Baton Rouge
C. Saint Paul
D. Lincoln

39. What is tha capital of Mississippi?
A. Lincoln
B. Jackson
C. Charleston
D. Providence

40. What is tha capital of Virginia?
A. Baton Rouge
B. Richmond
C. Concord
D. Montpelier

41. What is tha capital of South Carolina?
A. Topeka
B. Lansing
C. Columbia
D. Santa Fe

42. What is tha capital of Wisconsin?
A. Carson City
B. Des Moines
C. Providence
D. Madison

43. What is tha capital of Arizona?
A. Columbus
B. Lincoln
C. Baton Rouge
D. Phoenix

44. What is tha capital of Nebraska?
A. Raleigh
B. Des Moines
C. Lincoln
D. Columbus

45. What is tha capital of Nevada?
A. Carson City
B. Atlanta
C. Montgomery
D. Columbus

46. What is tha capital of Michigan?
A. Annapolis
B. Nashville
C. Olympia
D. Lansing

47. What is tha capital of South Dakota?
A. Lincoln
B. Honolulu
C. Pierre
D. Salem

48. What is tha capital of Alaska?
A. Baton Rouge
B. Boise
C. Santa Fe
D. Juneau

49. What is tha capital of Indiana?
A. Cheyenne
B. Topeka
C. Oklahoma City
D. Indianapolis

50. What is tha capital of Missouri?
A. Austin
B. Jefferson City
C. Columbus
D. Bismarck

