Name:

Data:

Period:

                    State Capitals Quiz (Form 26)
1. What is tha capital of Kansas?
A. Little Rock
B. Bismarck
C. Topeka
D. Austin

2. What is tha capital of Massachusetts?
A. Hartford
B. Dover
C. Boston
D. Jefferson City

3. What is tha capital of Kentucky?
A. Trenton
B. Frankfort
C. Salem
D. Boston

4. What is tha capital of Rhode Island?
A. Providence
B. Oklahoma City
C. Trenton
D. Little Rock

5. What is tha capital of Connecticut?
A. Concord
B. Sacramento
C. Augusta
D. Hartford

6. What is tha capital of Minnesota?
A. Denver
B. Juneau
C. Saint Paul
D. Providence

7. What is tha capital of Wyoming?
A. Lincoln
B. Dover
C. Cheyenne
D. Austin

8. What is tha capital of Iowa?
A. Des Moines
B. Nashville
C. Albany
D. Honolulu

9. What is tha capital of Colorado?
A. Springfield
B. Providence
C. Harrisburg
D. Denver

10. What is tha capital of Maryland?
A. Austin
B. Olympia
C. Annapolis
D. Charleston

11. What is tha capital of Pennsylvania?
A. Denver
B. Phoenix
C. Bismarck
D. Harrisburg

12. What is tha capital of Vermont?
A. Montpelier
B. Trenton
C. Baton Rouge
D. Lincoln

13. What is tha capital of Nevada?
A. Montgomery
B. Honolulu
C. Albany
D. Carson City

14. What is tha capital of Oklahoma?
A. Nashville
B. Pierre
C. Oklahoma City
D. Indianapolis

15. What is tha capital of North Carolina?
A. Raleigh
B. Atlanta
C. Baton Rouge
D. Concord

16. What is tha capital of Illinois?
A. Denver
B. Springfield
C. Olympia
D. Salt Lake City

17. What is tha capital of Oregon?
A. Carson City
B. Salem
C. Augusta
D. Baton Rouge

18. What is tha capital of Mississippi?
A. Madison
B. Nashville
C. Albany
D. Jackson

19. What is tha capital of Georgia?
A. Madison
B. Columbus
C. Atlanta
D. Pierre

20. What is tha capital of California?
A. Sacramento
B. Columbia
C. Boise
D. Helena

21. What is tha capital of North Dakota?
A. Des Moines
B. Bismarck
C. Montgomery
D. Frankfort

22. What is tha capital of Delaware?
A. Dover
B. Indianapolis
C. Harrisburg
D. Olympia

23. What is tha capital of West Virginia?
A. Sacramento
B. Topeka
C. Cheyenne
D. Charleston

24. What is tha capital of Indiana?
A. Indianapolis
B. Atlanta
C. Harrisburg
D. Columbus

25. What is tha capital of Alabama?
A. Tallahassee
B. Montgomery
C. Harrisburg
D. Charleston

26. What is tha capital of New Hampshire?
A. Olympia
B. Jefferson City
C. Carson City
D. Concord

27. What is tha capital of Maine?
A. Columbus
B. Augusta
C. Dover
D. Helena

28. What is tha capital of Utah?
A. Sacramento
B. Trenton
C. Nashville
D. Salt Lake City

29. What is tha capital of Washington?
A. Olympia
B. Indianapolis
C. Concord
D. Charleston

30. What is tha capital of Nebraska?
A. Lincoln
B. Salem
C. Salt Lake City
D. Phoenix

31. What is tha capital of Louisiana?
A. Bismarck
B. Jefferson City
C. Oklahoma City
D. Baton Rouge

32. What is tha capital of Idaho?
A. Oklahoma City
B. Saint Paul
C. Boise
D. Montpelier

33. What is tha capital of South Carolina?
A. Annapolis
B. Columbia
C. Austin
D. Richmond

34. What is tha capital of Virginia?
A. Providence
B. Bismarck
C. Carson City
D. Richmond

35. What is tha capital of Tennessee?
A. Des Moines
B. Columbus
C. Honolulu
D. Nashville

36. What is tha capital of Hawaii?
A. Austin
B. Augusta
C. Salt Lake City
D. Honolulu

37. What is tha capital of Wisconsin?
A. Lincoln
B. Charleston
C. Madison
D. Montpelier

38. What is tha capital of South Dakota?
A. Phoenix
B. Oklahoma City
C. Pierre
D. Dover

39. What is tha capital of Arkansas?
A. Atlanta
B. Annapolis
C. Little Rock
D. Augusta

40. What is tha capital of Montana?
A. Charleston
B. Helena
C. Salem
D. Lincoln

41. What is tha capital of Texas?
A. Austin
B. Lansing
C. Charleston
D. Lincoln

42. What is tha capital of Ohio?
A. Columbus
B. Boston
C. Concord
D. Lansing

43. What is tha capital of Missouri?
A. Jefferson City
B. Salem
C. Montpelier
D. Juneau

44. What is tha capital of New York?
A. Albany
B. Denver
C. Cheyenne
D. Raleigh

45. What is tha capital of Michigan?
A. Lansing
B. Atlanta
C. Salem
D. Saint Paul

46. What is tha capital of Arizona?
A. Phoenix
B. Atlanta
C. Raleigh
D. Carson City

47. What is tha capital of New Mexico?
A. Santa Fe
B. Salt Lake City
C. Saint Paul
D. Carson City

48. What is tha capital of Alaska?
A. Atlanta
B. Jefferson City
C. Juneau
D. Honolulu

49. What is tha capital of Florida?
A. Columbia
B. Tallahassee
C. Salt Lake City
D. Albany

50. What is tha capital of New Jersey?
A. Jefferson City
B. Trenton
C. Pierre
D. Olympia

