Name:

Data:

Period:

                    State Capitals Quiz (Form 7)
1. What is tha capital of Minnesota?
A. Bismarck
B. Concord
C. Saint Paul
D. Topeka

2. What is tha capital of Idaho?
A. Boise
B. Augusta
C. Madison
D. Hartford

3. What is tha capital of Wisconsin?
A. Concord
B. Madison
C. Salt Lake City
D. Salem

4. What is tha capital of Vermont?
A. Lansing
B. Montpelier
C. Springfield
D. Salt Lake City

5. What is tha capital of North Dakota?
A. Dover
B. Carson City
C. Columbus
D. Bismarck

6. What is tha capital of Oklahoma?
A. Atlanta
B. Denver
C. Oklahoma City
D. Honolulu

7. What is tha capital of Alabama?
A. Denver
B. Montgomery
C. Jefferson City
D. Albany

8. What is tha capital of Connecticut?
A. Santa Fe
B. Annapolis
C. Providence
D. Hartford

9. What is tha capital of Virginia?
A. Richmond
B. Denver
C. Carson City
D. Austin

10. What is tha capital of Texas?
A. Montgomery
B. Jackson
C. Denver
D. Austin

11. What is tha capital of New Hampshire?
A. Richmond
B. Trenton
C. Augusta
D. Concord

12. What is tha capital of Montana?
A. Topeka
B. Lincoln
C. Helena
D. Pierre

13. What is tha capital of New York?
A. Raleigh
B. Hartford
C. Albany
D. Augusta

14. What is tha capital of Illinois?
A. Springfield
B. Charleston
C. Phoenix
D. Columbia

15. What is tha capital of Kentucky?
A. Boston
B. Madison
C. Frankfort
D. Charleston

16. What is tha capital of Washington?
A. Lincoln
B. Olympia
C. Sacramento
D. Denver

17. What is tha capital of North Carolina?
A. Concord
B. Raleigh
C. Santa Fe
D. Phoenix

18. What is tha capital of Georgia?
A. Nashville
B. Boise
C. Atlanta
D. Lansing

19. What is tha capital of Oregon?
A. Olympia
B. Jackson
C. Salem
D. Boise

20. What is tha capital of Maine?
A. Boise
B. Concord
C. Augusta
D. Pierre

21. What is tha capital of Wyoming?
A. Carson City
B. Cheyenne
C. Nashville
D. Annapolis

22. What is tha capital of Indiana?
A. Indianapolis
B. Boston
C. Honolulu
D. Atlanta

23. What is tha capital of Nebraska?
A. Trenton
B. Lincoln
C. Boston
D. Providence

24. What is tha capital of Tennessee?
A. Little Rock
B. Nashville
C. Charleston
D. Boise

25. What is tha capital of Maryland?
A. Richmond
B. Hartford
C. Annapolis
D. Raleigh

26. What is tha capital of Arizona?
A. Hartford
B. Phoenix
C. Salt Lake City
D. Honolulu

27. What is tha capital of California?
A. Tallahassee
B. Sacramento
C. Olympia
D. Charleston

28. What is tha capital of New Jersey?
A. Trenton
B. Pierre
C. Santa Fe
D. Juneau

29. What is tha capital of South Carolina?
A. Harrisburg
B. Columbia
C. Hartford
D. Sacramento

30. What is tha capital of Utah?
A. Hartford
B. Salt Lake City
C. Jackson
D. Montgomery

31. What is tha capital of Louisiana?
A. Jackson
B. Boise
C. Boston
D. Baton Rouge

32. What is tha capital of Pennsylvania?
A. Frankfort
B. Harrisburg
C. Richmond
D. Springfield

33. What is tha capital of Michigan?
A. Pierre
B. Lansing
C. Little Rock
D. Atlanta

34. What is tha capital of West Virginia?
A. Santa Fe
B. Charleston
C. Lincoln
D. Albany

35. What is tha capital of Delaware?
A. Jefferson City
B. Dover
C. Springfield
D. Columbus

36. What is tha capital of Hawaii?
A. Santa Fe
B. Trenton
C. Pierre
D. Honolulu

37. What is tha capital of Florida?
A. Tallahassee
B. Columbia
C. Salt Lake City
D. Augusta

38. What is tha capital of Iowa?
A. Atlanta
B. Boston
C. Des Moines
D. Oklahoma City

39. What is tha capital of Ohio?
A. Juneau
B. Augusta
C. Columbus
D. Boise

40. What is tha capital of Kansas?
A. Lincoln
B. Topeka
C. Columbia
D. Springfield

41. What is tha capital of New Mexico?
A. Nashville
B. Indianapolis
C. Bismarck
D. Santa Fe

42. What is tha capital of South Dakota?
A. Pierre
B. Indianapolis
C. Bismarck
D. Boston

43. What is tha capital of Rhode Island?
A. Montgomery
B. Providence
C. Augusta
D. Jackson

44. What is tha capital of Alaska?
A. Juneau
B. Hartford
C. Baton Rouge
D. Carson City

45. What is tha capital of Massachusetts?
A. Montpelier
B. Atlanta
C. Carson City
D. Boston

46. What is tha capital of Nevada?
A. Boise
B. Pierre
C. Montgomery
D. Carson City

47. What is tha capital of Arkansas?
A. Raleigh
B. Trenton
C. Little Rock
D. Honolulu

48. What is tha capital of Mississippi?
A. Annapolis
B. Atlanta
C. Jackson
D. Indianapolis

49. What is tha capital of Missouri?
A. Jefferson City
B. Annapolis
C. Des Moines
D. Montgomery

50. What is tha capital of Colorado?
A. Santa Fe
B. Sacramento
C. Denver
D. Little Rock

