 2022-08-31 13:45:08,082 - DEBUG - Start of program
 2022-08-31 13:45:08,082 - DEBUG - Start of factorial(5%)
 2022-08-31 13:45:08,082 - DEBUG - i is 1, total is 1
 2022-08-31 13:45:08,082 - DEBUG - i is 2, total is 2
 2022-08-31 13:45:08,082 - DEBUG - i is 3, total is 6
 2022-08-31 13:45:08,082 - DEBUG - i is 4, total is 24
 2022-08-31 13:45:08,082 - DEBUG - i is 5, total is 120
 2022-08-31 13:45:08,082 - DEBUG - End of fauctorial(5%)
 2022-08-31 13:45:08,083 - DEBUG - End of program
 2022-08-31 13:54:35,228 - DEBUG - Start of program
 2022-08-31 13:54:35,229 - DEBUG - Start of factorial(5%)
 2022-08-31 13:54:35,229 - DEBUG - i is 1, total is 1
 2022-08-31 13:54:35,229 - DEBUG - i is 2, total is 2
 2022-08-31 13:54:35,229 - DEBUG - i is 3, total is 6
 2022-08-31 13:54:35,229 - DEBUG - i is 4, total is 24
 2022-08-31 13:54:35,229 - DEBUG - i is 5, total is 120
 2022-08-31 13:54:35,230 - DEBUG - End of fauctorial(5%)
 2022-08-31 13:54:35,230 - DEBUG - End of program
 2022-08-31 13:55:14,186 - DEBUG - Start of program
 2022-08-31 13:55:21,379 - DEBUG - Start of factorial(5%)
 2022-08-31 13:55:23,970 - DEBUG - i is 1, total is 1
 2022-08-31 13:55:27,496 - DEBUG - i is 2, total is 2
 2022-08-31 13:55:29,615 - DEBUG - i is 3, total is 6
 2022-08-31 13:55:32,257 - DEBUG - i is 4, total is 24
 2022-08-31 13:55:34,525 - DEBUG - i is 5, total is 120
 2022-08-31 13:55:35,636 - DEBUG - End of fauctorial(5%)
 2022-08-31 13:55:36,738 - DEBUG - End of program
